<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="当然可以。下面我把这篇文献重新整理成一篇适合直接发布到个人博客的中文文章。整体风格会更像“技术解读 + 论文精读”，既保留学术性，也更适合博客读者阅读。  别再只看准确率了：一篇讲透 IDS 评价方法的论文解读最近读到一篇很有意思的论文，题目是 《Supervised Machine Learning Intrusion Detection Review and Multi-Criteria Ev">
<meta property="og:type" content="article">
<meta property="og:title" content="Literature Review - A Review and Multi-criteria Evaluation of Supervised Machine Learning Intrusion Detection">
<meta property="og:url" content="https://w3nq14.github.io/2025/03/14/NIDS/Literature%20Review%20-%20A%20Review%20and%20Multi-criteria%20Evaluation%20of%20Supervised%20Machine%20Learning%20Intrusion%20Detection/index.html">
<meta property="og:site_name" content="w3nq14">
<meta property="og:description" content="当然可以。下面我把这篇文献重新整理成一篇适合直接发布到个人博客的中文文章。整体风格会更像“技术解读 + 论文精读”，既保留学术性，也更适合博客读者阅读。  别再只看准确率了：一篇讲透 IDS 评价方法的论文解读最近读到一篇很有意思的论文，题目是 《Supervised Machine Learning Intrusion Detection Review and Multi-Criteria Ev">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-14T04:39:00.000Z">
<meta property="article:modified_time" content="2026-03-31T07:52:55.168Z">
<meta property="article:author" content="w3nq14">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Literature Review - A Review and Multi-criteria Evaluation of Supervised Machine Learning Intrusion Detection</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2026/02/27/CTF/Nullcon%20Goa%20HackIM%202026%20CTF/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/10/14/NIDS/NIDS%20Based%20on%20AI/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://w3nq14.github.io/2025/03/14/NIDS/Literature%20Review%20-%20A%20Review%20and%20Multi-criteria%20Evaluation%20of%20Supervised%20Machine%20Learning%20Intrusion%20Detection/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://w3nq14.github.io/2025/03/14/NIDS/Literature%20Review%20-%20A%20Review%20and%20Multi-criteria%20Evaluation%20of%20Supervised%20Machine%20Learning%20Intrusion%20Detection/&text=Literature Review - A Review and Multi-criteria Evaluation of Supervised Machine Learning Intrusion Detection"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://w3nq14.github.io/2025/03/14/NIDS/Literature%20Review%20-%20A%20Review%20and%20Multi-criteria%20Evaluation%20of%20Supervised%20Machine%20Learning%20Intrusion%20Detection/&title=Literature Review - A Review and Multi-criteria Evaluation of Supervised Machine Learning Intrusion Detection"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://w3nq14.github.io/2025/03/14/NIDS/Literature%20Review%20-%20A%20Review%20and%20Multi-criteria%20Evaluation%20of%20Supervised%20Machine%20Learning%20Intrusion%20Detection/&is_video=false&description=Literature Review - A Review and Multi-criteria Evaluation of Supervised Machine Learning Intrusion Detection"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Literature Review - A Review and Multi-criteria Evaluation of Supervised Machine Learning Intrusion Detection&body=Check out this article: https://w3nq14.github.io/2025/03/14/NIDS/Literature%20Review%20-%20A%20Review%20and%20Multi-criteria%20Evaluation%20of%20Supervised%20Machine%20Learning%20Intrusion%20Detection/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://w3nq14.github.io/2025/03/14/NIDS/Literature%20Review%20-%20A%20Review%20and%20Multi-criteria%20Evaluation%20of%20Supervised%20Machine%20Learning%20Intrusion%20Detection/&title=Literature Review - A Review and Multi-criteria Evaluation of Supervised Machine Learning Intrusion Detection"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://w3nq14.github.io/2025/03/14/NIDS/Literature%20Review%20-%20A%20Review%20and%20Multi-criteria%20Evaluation%20of%20Supervised%20Machine%20Learning%20Intrusion%20Detection/&title=Literature Review - A Review and Multi-criteria Evaluation of Supervised Machine Learning Intrusion Detection"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://w3nq14.github.io/2025/03/14/NIDS/Literature%20Review%20-%20A%20Review%20and%20Multi-criteria%20Evaluation%20of%20Supervised%20Machine%20Learning%20Intrusion%20Detection/&title=Literature Review - A Review and Multi-criteria Evaluation of Supervised Machine Learning Intrusion Detection"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://w3nq14.github.io/2025/03/14/NIDS/Literature%20Review%20-%20A%20Review%20and%20Multi-criteria%20Evaluation%20of%20Supervised%20Machine%20Learning%20Intrusion%20Detection/&title=Literature Review - A Review and Multi-criteria Evaluation of Supervised Machine Learning Intrusion Detection"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://w3nq14.github.io/2025/03/14/NIDS/Literature%20Review%20-%20A%20Review%20and%20Multi-criteria%20Evaluation%20of%20Supervised%20Machine%20Learning%20Intrusion%20Detection/&name=Literature Review - A Review and Multi-criteria Evaluation of Supervised Machine Learning Intrusion Detection&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://w3nq14.github.io/2025/03/14/NIDS/Literature%20Review%20-%20A%20Review%20and%20Multi-criteria%20Evaluation%20of%20Supervised%20Machine%20Learning%20Intrusion%20Detection/&t=Literature Review - A Review and Multi-criteria Evaluation of Supervised Machine Learning Intrusion Detection"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%AB%E5%86%8D%E5%8F%AA%E7%9C%8B%E5%87%86%E7%A1%AE%E7%8E%87%E4%BA%86%EF%BC%9A%E4%B8%80%E7%AF%87%E8%AE%B2%E9%80%8F-IDS-%E8%AF%84%E4%BB%B7%E6%96%B9%E6%B3%95%E7%9A%84%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB"><span class="toc-number">1.</span> <span class="toc-text">别再只看准确率了：一篇讲透 IDS 评价方法的论文解读</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%BF%99%E7%AF%87%E8%AE%BA%E6%96%87%E5%88%B0%E5%BA%95%E5%9C%A8%E7%A0%94%E7%A9%B6%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">一、这篇论文到底在研究什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E7%AF%87%E8%AE%BA%E6%96%87%E5%80%BC%E5%BE%97%E8%AF%BB%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">二、为什么这篇论文值得读？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%85%88%E4%BB%8E%E5%9F%BA%E7%A1%80%E8%AF%B4%E8%B5%B7%EF%BC%9A%E8%AE%BA%E6%96%87%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3-IDS%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">三、先从基础说起：论文如何理解 IDS？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81IDS-%E4%B8%8D%E6%98%AF%E5%8D%95%E7%BA%AF%E7%9A%84%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98%EF%BC%8C%E5%AE%83%E8%BF%98%E6%9C%89%E5%BE%88%E5%A4%9A%E2%80%9C%E7%8E%B0%E5%AE%9E%E7%BA%A6%E6%9D%9F%E2%80%9D"><span class="toc-number">1.4.</span> <span class="toc-text">四、IDS 不是单纯的分类问题，它还有很多“现实约束”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E2%80%9C%E5%8F%AA%E7%9C%8B-Accuracy%E2%80%9D%E6%98%AF%E5%8D%B1%E9%99%A9%E7%9A%84%EF%BC%9F"><span class="toc-number">1.5.</span> <span class="toc-text">五、为什么“只看 Accuracy”是危险的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%AE%BA%E6%96%87%E7%94%A8%E5%88%B0%E4%BA%86%E5%93%AA%E4%BA%9B%E6%95%B0%E6%8D%AE%E9%9B%86%EF%BC%9F"><span class="toc-number">1.6.</span> <span class="toc-text">六、论文用到了哪些数据集？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E8%AE%BA%E6%96%87%E6%AF%94%E8%BE%83%E4%BA%86%E5%93%AA%E4%BA%9B%E5%88%86%E7%B1%BB%E5%99%A8%EF%BC%9F"><span class="toc-number">1.7.</span> <span class="toc-text">七、论文比较了哪些分类器？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%85%A8%E6%96%87%E7%9A%84%E7%81%B5%E9%AD%82%EF%BC%9ATOPSIS-%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.8.</span> <span class="toc-text">八、全文的灵魂：TOPSIS 到底是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E8%BF%99%E7%AF%87%E8%AE%BA%E6%96%87%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%88%9B%E6%96%B0%E7%82%B9%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="toc-number">1.9.</span> <span class="toc-text">九、这篇论文真正的创新点在哪里？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E5%91%8A%E8%AF%89%E4%BA%86%E6%88%91%E4%BB%AC%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.10.</span> <span class="toc-text">十、实验结果告诉了我们什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%A0%91%E6%A8%A1%E5%9E%8B%E4%BC%9A%E8%A1%A8%E7%8E%B0%E8%BF%99%E4%B9%88%E5%BC%BA%EF%BC%9F"><span class="toc-number">1.10.1.</span> <span class="toc-text">为什么树模型会表现这么强？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-Naive-Bayes-%E4%BC%9A%E6%8C%81%E7%BB%AD%E8%90%BD%E5%90%8E%EF%BC%9F"><span class="toc-number">1.10.2.</span> <span class="toc-text">为什么 Naive Bayes 会持续落后？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E8%BF%99%E7%AF%87%E8%AE%BA%E6%96%87%E6%9C%80%E6%88%90%E7%86%9F%E7%9A%84%E5%9C%B0%E6%96%B9%EF%BC%9A%E5%AE%83%E6%B2%A1%E6%9C%89%E5%A4%B8%E5%A4%A7%E7%BB%93%E6%9E%9C"><span class="toc-number">1.11.</span> <span class="toc-text">十一、这篇论文最成熟的地方：它没有夸大结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E8%BF%99%E7%AF%87%E8%AE%BA%E6%96%87%E7%9A%84%E4%B8%8D%E8%B6%B3%E4%B9%9F%E5%BE%88%E6%98%8E%E6%98%BE"><span class="toc-number">1.12.</span> <span class="toc-text">十二、这篇论文的不足也很明显</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E5%AF%B9%E6%88%91%E4%BB%AC%E6%9C%89%E4%BB%80%E4%B9%88%E5%90%AF%E5%8F%91%EF%BC%9F"><span class="toc-number">1.13.</span> <span class="toc-text">十三、这篇文章对我们有什么启发？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81%E6%88%91%E7%9A%84%E6%95%B4%E4%BD%93%E8%AF%84%E4%BB%B7"><span class="toc-number">1.14.</span> <span class="toc-text">十四、我的整体评价</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">1.15.</span> <span class="toc-text">结语</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Literature Review - A Review and Multi-criteria Evaluation of Supervised Machine Learning Intrusion Detection
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">w3nq14</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-14T04:39:00.000Z" class="dt-published" itemprop="datePublished">2025-03-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/NIDS/">NIDS</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>当然可以。下面我把这篇文献重新整理成一篇<strong>适合直接发布到个人博客的中文文章</strong>。整体风格会更像“技术解读 + 论文精读”，既保留学术性，也更适合博客读者阅读。</p>
<hr>
<h1 id="别再只看准确率了：一篇讲透-IDS-评价方法的论文解读"><a href="#别再只看准确率了：一篇讲透-IDS-评价方法的论文解读" class="headerlink" title="别再只看准确率了：一篇讲透 IDS 评价方法的论文解读"></a>别再只看准确率了：一篇讲透 IDS 评价方法的论文解读</h1><p>最近读到一篇很有意思的论文，题目是 <strong>《Supervised Machine Learning Intrusion Detection Review and Multi-Criteria Evaluation》</strong>。这篇文章表面上是在讨论“监督式机器学习入侵检测”，但如果你认真读下去就会发现，它真正想解决的问题其实不是“谁的模型更准”，而是：</p>
<p><strong>我们到底应该怎样更公平、更全面地评价一个入侵检测算法？</strong></p>
<p>这其实是一个非常现实的问题。</p>
<p>在网络入侵检测（IDS）研究里，大家最常见的做法，就是把不同算法跑在某个数据集上，然后列一张表，比较 Accuracy、Precision、Recall、F1-score，再得出一个结论：某某模型最好。</p>
<p>但问题在于，这种比较方式常常并不可靠。因为一个模型准确率高，不代表它训练速度快；一个模型 F1 很高，不代表它在类别不平衡场景下依旧稳健；一个模型在老旧数据集上表现很好，也不意味着它在现代网络流量环境中仍然优秀。换句话说，<strong>“最好”其实不是单指标能定义的。</strong> 这篇论文的价值，就在于它认真地把这个问题拎出来，并提出了一种更系统的答案。</p>
<hr>
<h2 id="一、这篇论文到底在研究什么？"><a href="#一、这篇论文到底在研究什么？" class="headerlink" title="一、这篇论文到底在研究什么？"></a>一、这篇论文到底在研究什么？</h2><p>作者的研究目标可以概括成两件事。</p>
<p>第一件事，是对**监督式机器学习入侵检测系统（SML-IDS）*<em>做一个综述，梳理其常见组成，包括分类算法、数据集、评价指标、预处理流程等。第二件事，也是更核心的一件事，是引入一种*<em>多准则决策方法</em></em>——TOPSIS，来对不同监督学习分类器进行综合评价和排序。</p>
<p>也就是说，这篇论文不是单纯在“发明一个新 IDS 模型”，而是在做一件更基础、也更有方法论意义的事情：<strong>建立一套评价框架</strong>。</p>
<p>很多时候，研究者默认“准确率高就等于模型好”，但作者提醒我们，在 IDS 场景中，评价标准本身就是多维的。你既要看检测效果，也要看训练和测试时间；既要看整体分类准确率，也要考虑类别不平衡问题；既要看模型在某个数据集上的表现，也要关心它在不同偏好和不同场景下的稳定性。</p>
<p>从这个意义上讲，这篇文章的核心不是“提出了一个新分类器”，而是<strong>把 IDS 模型比较问题，转化为了一个多目标、多偏好的决策问题</strong>。</p>
<hr>
<h2 id="二、为什么这篇论文值得读？"><a href="#二、为什么这篇论文值得读？" class="headerlink" title="二、为什么这篇论文值得读？"></a>二、为什么这篇论文值得读？</h2><p>我觉得它最值得读的地方，不是实验结果本身，而是它切中了一个经常被忽略的研究盲区。</p>
<p>在很多网络安全论文里，我们常常看到这样的叙事方式：</p>
<ul>
<li>我的模型 Accuracy 比别人高 0.4%</li>
<li>我的 Recall 提升了 1%</li>
<li>我的 F1 更优</li>
</ul>
<p>看起来很有说服力，但实际上这类比较往往隐藏了大量前提条件，比如：</p>
<ul>
<li>用的是不是同一个数据集？</li>
<li>做没做特征选择？</li>
<li>预处理是否一致？</li>
<li>类别是否平衡？</li>
<li>算法训练开销大不大？</li>
<li>结果对评价指标是否敏感？</li>
</ul>
<p>这些问题一旦不统一，“谁更好”的结论就会变得很脆弱。作者在论文中明确指出，IDS 分类器的公平比较之所以困难，正是因为<strong>数据集异质性、评价指标差异和预处理流程不同</strong>。因此，必须引入一种结构化的、多准则的评价方法。</p>
<p>这也是为什么我认为这篇文章对做综述、做实验对比、甚至做工程选型的人都很有启发：它让我们意识到，<strong>评价体系本身，也是一种研究对象</strong>。</p>
<hr>
<h2 id="三、先从基础说起：论文如何理解-IDS？"><a href="#三、先从基础说起：论文如何理解-IDS？" class="headerlink" title="三、先从基础说起：论文如何理解 IDS？"></a>三、先从基础说起：论文如何理解 IDS？</h2><p>在正式做评价之前，作者先花了不少篇幅做背景梳理。这部分虽然看起来像“教科书内容”，但实际上是在为后面的评价框架铺路。</p>
<p>论文首先对 IDS 做了基本分类。按照数据来源，IDS 可以分为：</p>
<ul>
<li><strong>HIDS（Host-based IDS）</strong>：主机型入侵检测系统，部署在单个设备上；</li>
<li><strong>NIDS（Network-based IDS）</strong>：网络型入侵检测系统，面向网络流量进行监测。</li>
</ul>
<p>按照检测机制，又可以分为：</p>
<ul>
<li><strong>SIDS（Signature-based IDS）</strong>：基于签名或误用检测；</li>
<li><strong>AIDS（Anomaly-based IDS）</strong>：基于异常检测。</li>
</ul>
<p>这两类方法的区别很关键。SIDS 对已知攻击识别更准确，误报率相对低，但几乎无法检测未知攻击；AIDS 则有能力发现新型攻击，但也更容易误报，把正常流量错判成攻击流量。</p>
<p>而监督式机器学习 IDS，正是在这样一个背景下成为主流的。作者认为，当历史标注数据可获得时，监督学习方法通常能取得更好的检测效果，因此在实际研究中得到了广泛应用。与此同时，相比计算资源更重的深度学习方法，传统机器学习在一些实时入侵检测场景中反而更实用。</p>
<p>这个判断其实挺重要。它说明本文为什么聚焦 <strong>SML-IDS</strong> 而不是全面讨论深度学习 IDS：不是因为作者忽视深度学习，而是因为他们想讨论一组<strong>更适合做基线比较、也更适合工程部署</strong>的算法体系。</p>
<hr>
<h2 id="四、IDS-不是单纯的分类问题，它还有很多“现实约束”"><a href="#四、IDS-不是单纯的分类问题，它还有很多“现实约束”" class="headerlink" title="四、IDS 不是单纯的分类问题，它还有很多“现实约束”"></a>四、IDS 不是单纯的分类问题，它还有很多“现实约束”</h2><p>论文的一个优点，是没有把 IDS 当成一个抽象的数据分类任务，而是明确指出它面临很多现实挑战，比如：</p>
<ul>
<li>网络结构复杂；</li>
<li>流量数据量巨大；</li>
<li>加密通信增加了分析难度；</li>
<li>攻击者会主动绕过检测；</li>
<li>零日攻击难以识别；</li>
<li>内部威胁更隐蔽；</li>
<li>实时检测要求高；</li>
<li>资源受限环境下部署困难。</li>
</ul>
<p>这些挑战的意义在于，它们决定了我们不能只盯着“模型效果”本身。现实中的 IDS 不是 Kaggle 比赛，光有高准确率并不够。一个真正有价值的模型，往往还要兼顾速度、稳定性、资源开销和实际场景适应性。</p>
<p>也正因为如此，作者后面把“时间消耗”纳入评价标准，是完全合理的。它不是多余指标，而是 IDS 场景中的核心约束之一。</p>
<hr>
<h2 id="五、为什么“只看-Accuracy”是危险的？"><a href="#五、为什么“只看-Accuracy”是危险的？" class="headerlink" title="五、为什么“只看 Accuracy”是危险的？"></a>五、为什么“只看 Accuracy”是危险的？</h2><p>这一点几乎是全文最值得普通读者记住的结论。</p>
<p>作者在评价指标部分指出，Accuracy、Precision、Recall、F-measure 是 IDS 研究中最常用的指标，但这些指标在类别不平衡场景下并不总是可靠。因此，像 <strong>Kappa、ROC AUC、G-Mean</strong> 这类指标，往往更能反映 IDS 的真实表现。</p>
<p>原因并不复杂。IDS 数据通常是严重不平衡的：正常流量远多于攻击流量。如果一个模型只是把大多数样本都判成正常，它的 Accuracy 可能依然不低，但实际上几乎没有识别出真正的攻击。</p>
<p>这也是为什么论文特别强调：<strong>评价 IDS，不能只看单一指标。</strong></p>
<p>从方法论上讲，这篇文章对很多只会堆 Accuracy 的论文，算是一个很温和但有力的提醒：<br>你可以说自己的模型“准”，但如果你没有说明它是否耗时、是否偏向多数类、是否在不同数据集上稳健，那这个“准”可能并没有你想象中那么有说服力。</p>
<hr>
<h2 id="六、论文用到了哪些数据集？"><a href="#六、论文用到了哪些数据集？" class="headerlink" title="六、论文用到了哪些数据集？"></a>六、论文用到了哪些数据集？</h2><p>为了验证评价框架，作者选择了三套经典 IDS 数据集：</p>
<ul>
<li><strong>KDD Cup 1999</strong></li>
<li><strong>NSL-KDD</strong></li>
<li><strong>CICIDS2017</strong></li>
</ul>
<p>这个组合其实很有代表性。</p>
<p>KDD 是经典老数据集，历史地位很高，但也因为过于“老牌”，经常被质疑已经不能真实反映现代网络攻击环境。NSL-KDD 是对 KDD 的改进版，减少了冗余样本，尽可能缓解了旧数据集的一些问题。CICIDS2017 则更接近现代网络流量环境，特征维度更丰富，攻击类型也更贴近现实。</p>
<p>作者在 CICIDS2017 上使用了分层抽样，以控制实验规模，同时尽量保留类别分布。这样的做法有现实考虑，但也意味着实验结果仍然受抽样设定影响。</p>
<p>从整体上看，这三套数据集形成了一种很清晰的层次：</p>
<ul>
<li>KDD 代表传统基准；</li>
<li>NSL-KDD 代表改良传统基准；</li>
<li>CICIDS2017 代表更现代的测试环境。</li>
</ul>
<p>作者这样选，不是为了证明某个模型绝对最强，而是为了展示：<strong>他们提出的评价框架可以跨数据集工作。</strong></p>
<hr>
<h2 id="七、论文比较了哪些分类器？"><a href="#七、论文比较了哪些分类器？" class="headerlink" title="七、论文比较了哪些分类器？"></a>七、论文比较了哪些分类器？</h2><p>论文一共选取了 15 种代表性监督学习分类器，覆盖了几类常见思路：</p>
<ul>
<li>KNN 系列；</li>
<li>Naive Bayes；</li>
<li>多种 SVM；</li>
<li>决策树和集成树方法；</li>
<li>多层神经网络。</li>
</ul>
<p>这里需要注意一点：作者不是在做“最先进模型竞赛”，而是在构造一组<strong>有代表性的传统监督学习算法池</strong>，以便在同一评价框架下进行比较。</p>
<p>换句话说，本文更关心“如何评”，而不是“最近哪种模型最火”。</p>
<hr>
<h2 id="八、全文的灵魂：TOPSIS-到底是什么？"><a href="#八、全文的灵魂：TOPSIS-到底是什么？" class="headerlink" title="八、全文的灵魂：TOPSIS 到底是什么？"></a>八、全文的灵魂：TOPSIS 到底是什么？</h2><p>如果你之前没接触过多准则决策方法，那么这篇论文最核心的知识点就是 <strong>TOPSIS</strong>。</p>
<p>它的思想其实并不复杂：</p>
<blockquote>
<p>一个好的方案，应该离“最理想方案”最近，离“最差方案”最远。</p>
</blockquote>
<p>在这篇文章里，“方案”就是不同分类器；“指标”就是 Accuracy、Recall、F1、Kappa、训练时间、测试时间等。作者先把所有算法在各项指标上的表现整理成一个决策矩阵，然后进行归一化、加权、构造正理想解和负理想解，最后计算每个算法与理想解之间的距离，并根据贴近程度完成排序。</p>
<p>你可以把它理解成这样一种思想：</p>
<ul>
<li>如果一个算法效果很好，但特别慢，它未必是最优；</li>
<li>如果一个算法速度快，但分类性能很差，它也不是最优；</li>
<li><strong>真正好的算法，是在多个维度上都尽量接近“理想平衡点”的算法。</strong></li>
</ul>
<p>这就比只看某一个指标要合理得多。</p>
<hr>
<h2 id="九、这篇论文真正的创新点在哪里？"><a href="#九、这篇论文真正的创新点在哪里？" class="headerlink" title="九、这篇论文真正的创新点在哪里？"></a>九、这篇论文真正的创新点在哪里？</h2><p>如果要总结创新点，我认为主要有四个。</p>
<p>第一，它把 IDS 分类器评价问题<strong>正式建模为一个多准则决策问题</strong>。这意味着算法比较不再只是“列表格、看单项指标”，而是进入了一个更系统、更形式化的框架。</p>
<p>第二，它不是只比较某组算法，而是进一步比较<strong>不同权重偏好下的排序变化</strong>。也就是说，它承认不同场景下评价者关注的重点不一样：有人更看重效果，有人更看重速度，有人希望两者折中。</p>
<p>第三，它不仅给出排序，还尝试分析排序的<strong>稳定性</strong>，看在不同数据集和不同偏好下，哪些算法更稳健。</p>
<p>第四，它把贡献重点放在“评价方法的可迁移性”上，而不是粗暴宣布“某某算法永远第一”。这一点在今天的论文环境中尤其可贵。很多文章急于得出唯一冠军，而这篇文章更谨慎，也更学术。</p>
<hr>
<h2 id="十、实验结果告诉了我们什么？"><a href="#十、实验结果告诉了我们什么？" class="headerlink" title="十、实验结果告诉了我们什么？"></a>十、实验结果告诉了我们什么？</h2><p>从结果上看，论文最明确的结论是：</p>
<p><strong>在给定实验设置和所选数据集下，树模型总体表现最好。</strong></p>
<p>具体来说，<strong>Random Tree、C4.5 和 Random Forest</strong> 在多种评价偏好下经常排在前列；而 <strong>Naive Bayes</strong> 在多个实验中整体表现较差。</p>
<p>这个结论并不算特别意外，但它依然值得思考。</p>
<h3 id="为什么树模型会表现这么强？"><a href="#为什么树模型会表现这么强？" class="headerlink" title="为什么树模型会表现这么强？"></a>为什么树模型会表现这么强？</h3><p>我的理解是，至少有几个原因。</p>
<p>首先，树模型对特征尺度没有那么敏感，不像 KNN、SVM 那样依赖距离或核函数分布，因此面对结构化网络流量数据时通常更稳。其次，决策树天然适合表达非线性规则和特征之间的组合关系，而入侵检测数据恰恰充满了这类复杂模式。再者，像 Random Forest 这样的集成树方法在泛化能力和稳定性上往往也更有优势。最后，TOPSIS 本身奖励的是“综合均衡表现”，而树模型常常没有特别明显的短板。它们可能不是每个指标都绝对第一，但整体很平衡，因此更容易在综合排名中胜出。</p>
<h3 id="为什么-Naive-Bayes-会持续落后？"><a href="#为什么-Naive-Bayes-会持续落后？" class="headerlink" title="为什么 Naive Bayes 会持续落后？"></a>为什么 Naive Bayes 会持续落后？</h3><p>论文也给出了方向性的解释：Naive Bayes 假设特征之间条件独立，而 IDS 数据通常高维、相关性强、结构复杂，这种假设在现实里往往不成立。</p>
<p>这其实反映了一个更深层的机器学习原则：<br><strong>模型表现差，很多时候不是因为算法“笨”，而是因为它的统计假设和真实数据结构不匹配。</strong></p>
<hr>
<h2 id="十一、这篇论文最成熟的地方：它没有夸大结果"><a href="#十一、这篇论文最成熟的地方：它没有夸大结果" class="headerlink" title="十一、这篇论文最成熟的地方：它没有夸大结果"></a>十一、这篇论文最成熟的地方：它没有夸大结果</h2><p>这是我很欣赏的一点。</p>
<p>论文虽然得出了“树模型整体更优”的结论，但作者并没有进一步夸张地说“以后做 IDS 就都用树模型”。相反，他们明确承认：排序结果受到数据集、指标选择、权重设置和实验条件的影响，因此不能简单泛化。真正具有推广价值的，是这套<strong>多准则评价方法</strong>，而不是某一个分类器的名次。</p>
<p>这种克制非常重要。</p>
<p>因为在现实研究中，我们更需要的是一种“可靠的评价方法”，而不是一份“永远正确的排行榜”。</p>
<hr>
<h2 id="十二、这篇论文的不足也很明显"><a href="#十二、这篇论文的不足也很明显" class="headerlink" title="十二、这篇论文的不足也很明显"></a>十二、这篇论文的不足也很明显</h2><p>当然，论文也不是没有问题。</p>
<p>首先，它比较的算法体系偏传统，没有纳入近几年更热门的 Transformer、图神经网络或更复杂的深度学习方法。因此，它的结论更适用于“传统监督学习 IDS”这一范围。</p>
<p>其次，尽管作者给出了统一实验流程，但各模型的超参数调优并不算特别充分，所以具体排名仍然可能受到配置影响。</p>
<p>再次，KDD 和 NSL-KDD 这类数据集本身就存在“时代感过强”的问题，即便 CICIDS2017 更现代，也仍不能代表所有真实网络环境。</p>
<p>不过，这些不足更多影响的是“具体结果有多普适”，而不是“评价框架本身有没有意义”。</p>
<hr>
<h2 id="十三、这篇文章对我们有什么启发？"><a href="#十三、这篇文章对我们有什么启发？" class="headerlink" title="十三、这篇文章对我们有什么启发？"></a>十三、这篇文章对我们有什么启发？</h2><p>如果你是做网络安全、机器学习或者 IDS 研究的，我觉得这篇论文至少有三点启发。</p>
<p>第一，<strong>做综述时不要只罗列模型</strong>。真正高质量的综述，应该建立自己的分析框架。比如模型类型、数据集、评价指标、可部署性、稳定性，都应该纳入讨论，而不只是简单按年份堆文献。</p>
<p>第二，<strong>做实验对比时不要只报 Accuracy</strong>。在 IDS 场景下，F1、Recall、Kappa、时间开销甚至内存消耗，都可能是更接近真实应用价值的指标。</p>
<p>第三，<strong>可以把多准则决策方法引入网络安全研究</strong>。TOPSIS 只是其中一种，类似 AHP、熵权法等，也完全可以用于模型筛选、方案选型和综述总结。</p>
<p>换句话说，这篇论文最值得借鉴的，不是某个分类器，而是一种<strong>评价思维</strong>。</p>
<hr>
<h2 id="十四、我的整体评价"><a href="#十四、我的整体评价" class="headerlink" title="十四、我的整体评价"></a>十四、我的整体评价</h2><p>如果用一句话概括我对这篇论文的看法，那就是：</p>
<p><strong>这不是一篇“造新模型”的论文，而是一篇“教你怎么更合理评价模型”的论文。</strong></p>
<p>它的强项，不在模型创新，而在问题意识和方法框架。它提醒我们：<br>在入侵检测研究中，“谁更强”不是一个单维问题，而是一个需要综合考虑效果、成本、偏好和场景的多目标问题。</p>
<p>所以，这篇文章真正重要的地方，不是告诉你“Random Forest 排第几”，而是告诉你：</p>
<blockquote>
<p><strong>别再只看准确率了。</strong></p>
</blockquote>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>今天很多 IDS 论文还停留在“我比别人高 0.几%”的比较逻辑里，但这篇文章让人看到另一种更成熟的研究路径：<br>不是急着争夺“冠军模型”，而是先把“评价这件事本身”做扎实。</p>
<p>我觉得，这样的工作可能没有那些 flashy 的新模型那么吸睛，但它更基础，也更有长远价值。因为研究做得越深入，你就越会发现：<br><strong>一个领域真正走向成熟的标志，往往不是模型越来越复杂，而是评价越来越严谨。</strong></p>
<hr>
<p>如果你愿意，我下一步可以继续把这篇内容加工成<strong>更适合博客发布的 Markdown 版本</strong>，包括二级标题优化、导语、摘要、结尾金句和 SEO 友好的标题。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%AB%E5%86%8D%E5%8F%AA%E7%9C%8B%E5%87%86%E7%A1%AE%E7%8E%87%E4%BA%86%EF%BC%9A%E4%B8%80%E7%AF%87%E8%AE%B2%E9%80%8F-IDS-%E8%AF%84%E4%BB%B7%E6%96%B9%E6%B3%95%E7%9A%84%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB"><span class="toc-number">1.</span> <span class="toc-text">别再只看准确率了：一篇讲透 IDS 评价方法的论文解读</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%BF%99%E7%AF%87%E8%AE%BA%E6%96%87%E5%88%B0%E5%BA%95%E5%9C%A8%E7%A0%94%E7%A9%B6%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">一、这篇论文到底在研究什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E7%AF%87%E8%AE%BA%E6%96%87%E5%80%BC%E5%BE%97%E8%AF%BB%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">二、为什么这篇论文值得读？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%85%88%E4%BB%8E%E5%9F%BA%E7%A1%80%E8%AF%B4%E8%B5%B7%EF%BC%9A%E8%AE%BA%E6%96%87%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3-IDS%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">三、先从基础说起：论文如何理解 IDS？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81IDS-%E4%B8%8D%E6%98%AF%E5%8D%95%E7%BA%AF%E7%9A%84%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98%EF%BC%8C%E5%AE%83%E8%BF%98%E6%9C%89%E5%BE%88%E5%A4%9A%E2%80%9C%E7%8E%B0%E5%AE%9E%E7%BA%A6%E6%9D%9F%E2%80%9D"><span class="toc-number">1.4.</span> <span class="toc-text">四、IDS 不是单纯的分类问题，它还有很多“现实约束”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E2%80%9C%E5%8F%AA%E7%9C%8B-Accuracy%E2%80%9D%E6%98%AF%E5%8D%B1%E9%99%A9%E7%9A%84%EF%BC%9F"><span class="toc-number">1.5.</span> <span class="toc-text">五、为什么“只看 Accuracy”是危险的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%AE%BA%E6%96%87%E7%94%A8%E5%88%B0%E4%BA%86%E5%93%AA%E4%BA%9B%E6%95%B0%E6%8D%AE%E9%9B%86%EF%BC%9F"><span class="toc-number">1.6.</span> <span class="toc-text">六、论文用到了哪些数据集？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E8%AE%BA%E6%96%87%E6%AF%94%E8%BE%83%E4%BA%86%E5%93%AA%E4%BA%9B%E5%88%86%E7%B1%BB%E5%99%A8%EF%BC%9F"><span class="toc-number">1.7.</span> <span class="toc-text">七、论文比较了哪些分类器？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%85%A8%E6%96%87%E7%9A%84%E7%81%B5%E9%AD%82%EF%BC%9ATOPSIS-%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.8.</span> <span class="toc-text">八、全文的灵魂：TOPSIS 到底是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E8%BF%99%E7%AF%87%E8%AE%BA%E6%96%87%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%88%9B%E6%96%B0%E7%82%B9%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="toc-number">1.9.</span> <span class="toc-text">九、这篇论文真正的创新点在哪里？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E5%91%8A%E8%AF%89%E4%BA%86%E6%88%91%E4%BB%AC%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.10.</span> <span class="toc-text">十、实验结果告诉了我们什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%A0%91%E6%A8%A1%E5%9E%8B%E4%BC%9A%E8%A1%A8%E7%8E%B0%E8%BF%99%E4%B9%88%E5%BC%BA%EF%BC%9F"><span class="toc-number">1.10.1.</span> <span class="toc-text">为什么树模型会表现这么强？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-Naive-Bayes-%E4%BC%9A%E6%8C%81%E7%BB%AD%E8%90%BD%E5%90%8E%EF%BC%9F"><span class="toc-number">1.10.2.</span> <span class="toc-text">为什么 Naive Bayes 会持续落后？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E8%BF%99%E7%AF%87%E8%AE%BA%E6%96%87%E6%9C%80%E6%88%90%E7%86%9F%E7%9A%84%E5%9C%B0%E6%96%B9%EF%BC%9A%E5%AE%83%E6%B2%A1%E6%9C%89%E5%A4%B8%E5%A4%A7%E7%BB%93%E6%9E%9C"><span class="toc-number">1.11.</span> <span class="toc-text">十一、这篇论文最成熟的地方：它没有夸大结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E8%BF%99%E7%AF%87%E8%AE%BA%E6%96%87%E7%9A%84%E4%B8%8D%E8%B6%B3%E4%B9%9F%E5%BE%88%E6%98%8E%E6%98%BE"><span class="toc-number">1.12.</span> <span class="toc-text">十二、这篇论文的不足也很明显</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E5%AF%B9%E6%88%91%E4%BB%AC%E6%9C%89%E4%BB%80%E4%B9%88%E5%90%AF%E5%8F%91%EF%BC%9F"><span class="toc-number">1.13.</span> <span class="toc-text">十三、这篇文章对我们有什么启发？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81%E6%88%91%E7%9A%84%E6%95%B4%E4%BD%93%E8%AF%84%E4%BB%B7"><span class="toc-number">1.14.</span> <span class="toc-text">十四、我的整体评价</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">1.15.</span> <span class="toc-text">结语</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://w3nq14.github.io/2025/03/14/NIDS/Literature%20Review%20-%20A%20Review%20and%20Multi-criteria%20Evaluation%20of%20Supervised%20Machine%20Learning%20Intrusion%20Detection/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://w3nq14.github.io/2025/03/14/NIDS/Literature%20Review%20-%20A%20Review%20and%20Multi-criteria%20Evaluation%20of%20Supervised%20Machine%20Learning%20Intrusion%20Detection/&text=Literature Review - A Review and Multi-criteria Evaluation of Supervised Machine Learning Intrusion Detection"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://w3nq14.github.io/2025/03/14/NIDS/Literature%20Review%20-%20A%20Review%20and%20Multi-criteria%20Evaluation%20of%20Supervised%20Machine%20Learning%20Intrusion%20Detection/&title=Literature Review - A Review and Multi-criteria Evaluation of Supervised Machine Learning Intrusion Detection"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://w3nq14.github.io/2025/03/14/NIDS/Literature%20Review%20-%20A%20Review%20and%20Multi-criteria%20Evaluation%20of%20Supervised%20Machine%20Learning%20Intrusion%20Detection/&is_video=false&description=Literature Review - A Review and Multi-criteria Evaluation of Supervised Machine Learning Intrusion Detection"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Literature Review - A Review and Multi-criteria Evaluation of Supervised Machine Learning Intrusion Detection&body=Check out this article: https://w3nq14.github.io/2025/03/14/NIDS/Literature%20Review%20-%20A%20Review%20and%20Multi-criteria%20Evaluation%20of%20Supervised%20Machine%20Learning%20Intrusion%20Detection/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://w3nq14.github.io/2025/03/14/NIDS/Literature%20Review%20-%20A%20Review%20and%20Multi-criteria%20Evaluation%20of%20Supervised%20Machine%20Learning%20Intrusion%20Detection/&title=Literature Review - A Review and Multi-criteria Evaluation of Supervised Machine Learning Intrusion Detection"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://w3nq14.github.io/2025/03/14/NIDS/Literature%20Review%20-%20A%20Review%20and%20Multi-criteria%20Evaluation%20of%20Supervised%20Machine%20Learning%20Intrusion%20Detection/&title=Literature Review - A Review and Multi-criteria Evaluation of Supervised Machine Learning Intrusion Detection"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://w3nq14.github.io/2025/03/14/NIDS/Literature%20Review%20-%20A%20Review%20and%20Multi-criteria%20Evaluation%20of%20Supervised%20Machine%20Learning%20Intrusion%20Detection/&title=Literature Review - A Review and Multi-criteria Evaluation of Supervised Machine Learning Intrusion Detection"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://w3nq14.github.io/2025/03/14/NIDS/Literature%20Review%20-%20A%20Review%20and%20Multi-criteria%20Evaluation%20of%20Supervised%20Machine%20Learning%20Intrusion%20Detection/&title=Literature Review - A Review and Multi-criteria Evaluation of Supervised Machine Learning Intrusion Detection"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://w3nq14.github.io/2025/03/14/NIDS/Literature%20Review%20-%20A%20Review%20and%20Multi-criteria%20Evaluation%20of%20Supervised%20Machine%20Learning%20Intrusion%20Detection/&name=Literature Review - A Review and Multi-criteria Evaluation of Supervised Machine Learning Intrusion Detection&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://w3nq14.github.io/2025/03/14/NIDS/Literature%20Review%20-%20A%20Review%20and%20Multi-criteria%20Evaluation%20of%20Supervised%20Machine%20Learning%20Intrusion%20Detection/&t=Literature Review - A Review and Multi-criteria Evaluation of Supervised Machine Learning Intrusion Detection"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    w3nq14
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
