<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="使用 Suricata 配置 IDS 和 IPS![Salmanul Faris](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;09fOvz3VNLM3Ao64s.png) Salmanul Faris Follow 5 min read · Dec 25, 2025 Press enter or click to view image in full">
<meta property="og:type" content="article">
<meta property="og:title" content="w3q14">
<meta property="og:url" content="http://example.com/2026/03/24/%E4%BD%BF%E7%94%A8%20Suricata%20%E9%85%8D%E7%BD%AE%20IDS%20%E5%92%8C%20IPS/index.html">
<meta property="og:site_name" content="w3q14">
<meta property="og:description" content="使用 Suricata 配置 IDS 和 IPS![Salmanul Faris](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;09fOvz3VNLM3Ao64s.png) Salmanul Faris Follow 5 min read · Dec 25, 2025 Press enter or click to view image in full">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-24T11:49:00.846Z">
<meta property="article:modified_time" content="2026-03-24T07:24:27.959Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>w3q14</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/WHOAMI-xiaoyu">Projects</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/03/24/HTB%EF%BC%9A%E4%BD%BF%E7%94%A8%20Zeek%20%E8%BF%9B%E8%A1%8C%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/03/24/%E4%BD%BF%E7%94%A8%20Suricata%20%E9%85%8D%E7%BD%AE%20IDS%20%E5%92%8C%20IPS/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/03/24/%E4%BD%BF%E7%94%A8%20Suricata%20%E9%85%8D%E7%BD%AE%20IDS%20%E5%92%8C%20IPS/&text="><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/03/24/%E4%BD%BF%E7%94%A8%20Suricata%20%E9%85%8D%E7%BD%AE%20IDS%20%E5%92%8C%20IPS/&title="><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/03/24/%E4%BD%BF%E7%94%A8%20Suricata%20%E9%85%8D%E7%BD%AE%20IDS%20%E5%92%8C%20IPS/&is_video=false&description="><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://example.com/2026/03/24/%E4%BD%BF%E7%94%A8%20Suricata%20%E9%85%8D%E7%BD%AE%20IDS%20%E5%92%8C%20IPS/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/03/24/%E4%BD%BF%E7%94%A8%20Suricata%20%E9%85%8D%E7%BD%AE%20IDS%20%E5%92%8C%20IPS/&title="><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/03/24/%E4%BD%BF%E7%94%A8%20Suricata%20%E9%85%8D%E7%BD%AE%20IDS%20%E5%92%8C%20IPS/&title="><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/03/24/%E4%BD%BF%E7%94%A8%20Suricata%20%E9%85%8D%E7%BD%AE%20IDS%20%E5%92%8C%20IPS/&title="><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/03/24/%E4%BD%BF%E7%94%A8%20Suricata%20%E9%85%8D%E7%BD%AE%20IDS%20%E5%92%8C%20IPS/&title="><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/03/24/%E4%BD%BF%E7%94%A8%20Suricata%20%E9%85%8D%E7%BD%AE%20IDS%20%E5%92%8C%20IPS/&name=&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/03/24/%E4%BD%BF%E7%94%A8%20Suricata%20%E9%85%8D%E7%BD%AE%20IDS%20%E5%92%8C%20IPS/&t="><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-Suricata-%E9%85%8D%E7%BD%AE-IDS-%E5%92%8C-IPS"><span class="toc-number">1.</span> <span class="toc-text">使用 Suricata 配置 IDS 和 IPS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E5%B0%86-Suricata-%E9%85%8D%E7%BD%AE%E4%B8%BA%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.1.</span> <span class="toc-text">第一部分：将 Suricata 配置为入侵检测系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AE%E6%A3%80%E6%B5%8B%E8%A7%84%E5%88%99"><span class="toc-number">1.2.</span> <span class="toc-text">2. 配置检测规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%A1%AE%E5%AE%9A%E7%B3%BB%E7%BB%9F-IP-%E5%9C%B0%E5%9D%80"><span class="toc-number">1.3.</span> <span class="toc-text">3. 确定系统 IP 地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%85%8D%E7%BD%AE%E7%BD%91%E7%BB%9C%E6%8E%A5%E5%8F%A3%E7%9B%91%E6%8E%A7"><span class="toc-number">1.4.</span> <span class="toc-text">4. 配置网络接口监控</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%85%8D%E7%BD%AE%E8%A7%84%E5%88%99%E6%96%87%E4%BB%B6"><span class="toc-number">1.5.</span> <span class="toc-text">5. 配置规则文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%88%9B%E5%BB%BA%E5%92%8C%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99"><span class="toc-number">1.6.</span> <span class="toc-text">6. 创建和添加自定义规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E9%87%8D%E5%90%AF%E5%B9%B6%E9%AA%8C%E8%AF%81-Suricata-%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.7.</span> <span class="toc-text">7. 重启并验证 Suricata 服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E7%9B%91%E6%8E%A7-Suricata-%E6%97%A5%E5%BF%97"><span class="toc-number">1.8.</span> <span class="toc-text">8. 监控 Suricata 日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E6%A8%A1%E6%8B%9F-ICMP-%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1%E6%94%BB%E5%87%BB"><span class="toc-number">1.9.</span> <span class="toc-text">9. 模拟 ICMP 拒绝服务攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E5%B0%86-Suricata-%E9%85%8D%E7%BD%AE%E4%B8%BA-IPS"><span class="toc-number">1.10.</span> <span class="toc-text">第二部分：将 Suricata 配置为 IPS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BF%AE%E6%94%B9-Suricata-%E9%85%8D%E7%BD%AE"><span class="toc-number">1.10.1.</span> <span class="toc-text">1. 修改 Suricata 配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%90%AF%E7%94%A8-NFQUEUE-%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.10.2.</span> <span class="toc-text">2. 启用 NFQUEUE 模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9B%B4%E6%96%B0-Suricata-%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.10.3.</span> <span class="toc-text">3. 更新 Suricata 服务模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%85%8D%E7%BD%AE-IPS-%E4%B8%A2%E5%BC%83%E8%A7%84%E5%88%99"><span class="toc-number">1.10.4.</span> <span class="toc-text">4. 配置 IPS 丢弃规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%B8%BA-NFQUEUE-%E9%85%8D%E7%BD%AE-IPTables"><span class="toc-number">1.10.5.</span> <span class="toc-text">5. 为 NFQUEUE 配置 IPTables</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E9%87%8D%E6%96%B0%E5%8A%A0%E8%BD%BD%E5%B9%B6%E9%87%8D%E5%90%AF%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.10.6.</span> <span class="toc-text">6. 重新加载并重启服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E9%AA%8C%E8%AF%81-IPS-%E5%8A%9F%E8%83%BD"><span class="toc-number">1.10.7.</span> <span class="toc-text">7. 验证 IPS 功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E9%80%9A%E5%88%86%E6%9E%90"><span class="toc-number">1.10.8.</span> <span class="toc-text">交通分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">1.10.9.</span> <span class="toc-text">结论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9A%82%E6%97%A0%E5%9B%9E%E5%A4%8D"><span class="toc-number">1.11.</span> <span class="toc-text">暂无回复</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%90%A8%E5%B0%94%E6%9B%BC%E5%8A%AA%E5%B0%94%C2%B7%E6%B3%95%E9%87%8C%E6%96%AF%E7%9A%84%E6%9B%B4%E5%A4%9A%E4%BD%9C%E5%93%81"><span class="toc-number">1.12.</span> <span class="toc-text">萨尔曼努尔·法里斯的更多作品</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86-Flask-%E5%BA%94%E7%94%A8%E9%83%A8%E7%BD%B2%E5%88%B0-AWS-Lambda-Python-3-11"><span class="toc-number">1.13.</span> <span class="toc-text">将 Flask 应用部署到 AWS Lambda (Python 3.11)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E6%8C%87%E5%8D%97%E5%B1%95%E7%A4%BA%E4%BA%86%E5%A6%82%E4%BD%95%E5%B0%86-Flask-Web-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%EF%BC%88%E5%8C%85%E5%90%AB%E6%A8%A1%E6%9D%BF-%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%E3%80%81%E7%99%BB%E5%BD%95%E3%80%81%E9%82%AE%E7%AE%B1%E9%AA%8C%E8%AF%81%E3%80%81%E9%80%9F%E7%8E%87%E9%99%90%E5%88%B6%E3%80%81SQLite-%E6%BC%94%E7%A4%BA%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%89%E9%83%A8%E7%BD%B2%E5%88%B0%E2%80%A6%E2%80%A6"><span class="toc-number">1.13.1.</span> <span class="toc-text">本指南展示了如何将 Flask Web 应用程序（包含模板&#x2F;静态文件、登录、邮箱验证、速率限制、SQLite 演示数据库）部署到……</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-AWS-S3-%E4%B8%8A%E6%89%98%E7%AE%A1%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99"><span class="toc-number">1.14.</span> <span class="toc-text">在 AWS S3 上托管静态网站</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E6%96%87%E6%A1%A3%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D%E4%BA%86%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-Amazon-S3-%E8%BF%9B%E8%A1%8C%E4%B8%93%E4%B8%9A%E3%80%81%E5%AE%89%E5%85%A8%E7%9A%84%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E6%89%98%E7%AE%A1%E3%80%82"><span class="toc-number">1.14.1.</span> <span class="toc-text">本文档详细介绍了如何使用 Amazon S3 进行专业、安全的静态网站托管。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PoisonedCredentials-%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%8A%A5%E5%91%8A"><span class="toc-number">1.15.</span> <span class="toc-text">PoisonedCredentials 实验室报告</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-Wireshark-%E5%88%86%E6%9E%90%E7%BD%91%E7%BB%9C%E6%B5%81%E9%87%8F%EF%BC%8C%E4%BB%A5%E6%A3%80%E6%B5%8B-LLMNR-NBT-NS-%E6%8A%95%E6%AF%92%E6%94%BB%E5%87%BB%EF%BC%8C%E4%BB%8E%E8%80%8C%E8%AF%86%E5%88%AB%E6%81%B6%E6%84%8F%E6%9C%BA%E5%99%A8%E3%80%81%E8%A2%AB%E7%9B%97%E8%B4%A6%E6%88%B7%E4%BB%A5%E5%8F%8A%E2%80%A6%E2%80%A6"><span class="toc-number">1.15.1.</span> <span class="toc-text">使用 Wireshark 分析网络流量，以检测 LLMNR&#x2F;NBT-NS 投毒攻击，从而识别恶意机器、被盗账户以及……</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Medium-%E6%8E%A8%E8%8D%90"><span class="toc-number">1.16.</span> <span class="toc-text">Medium 推荐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B%E9%80%BB%E8%BE%91%E7%BC%BA%E9%99%B7%EF%BC%9A%E6%A3%80%E6%B5%8B%E8%A6%86%E7%9B%96%E8%8C%83%E5%9B%B4%E4%B8%AD%E5%8F%AF%E8%A2%AB%E5%88%A9%E7%94%A8%E7%9A%84%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.17.</span> <span class="toc-text">检测逻辑缺陷：检测覆盖范围中可被利用的漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E3%80%82%E4%BB%8E%E4%B8%9A%E4%BA%BA%E5%91%98%E5%BC%80%E5%A7%8B%E6%84%8F%E8%AF%86%E5%88%B0%E8%BF%99%E4%B8%80%E7%82%B9%E3%80%82%E4%BE%9B%E5%BA%94%E5%95%86%E5%AE%A3%E7%A7%B0%E7%9A%84%E2%80%9C100-%E8%A6%86%E7%9B%96%E7%8E%87%E2%80%9D%E5%AD%98%E5%9C%A8%E8%B0%AC%E8%AF%AF%EF%BC%8C%E6%9C%80%E7%BB%88%E4%BC%9A%E5%AF%BC%E8%87%B4%E2%80%A6%E2%80%A6"><span class="toc-number">1.17.1.</span> <span class="toc-text">检测逻辑漏洞无处不在。从业人员开始意识到这一点。供应商宣称的“100%覆盖率”存在谬误，最终会导致……</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows-%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87%E6%8A%80%E8%83%BD%E8%AF%84%E4%BC%B0%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E6%BC%94%E7%BB%83"><span class="toc-number">1.18.</span> <span class="toc-text">Windows 权限提升技能评估——第一部分演练</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%B4%E8%B0%A2"><span class="toc-number">1.18.1.</span> <span class="toc-text">致谢</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mythic-C2-%E6%A1%86%E6%9E%B6"><span class="toc-number">1.19.</span> <span class="toc-text">Mythic C2 框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mythic-%E6%98%AF%E4%B8%80%E4%B8%AA%E5%BC%80%E6%BA%90%E7%9A%84%E6%8C%87%E6%8C%A5%E6%8E%A7%E5%88%B6%E6%A1%86%E6%9E%B6%EF%BC%8C%E4%B8%93%E4%B8%BA%E7%BA%A2%E9%98%9F%E6%BC%94%E7%BB%83%E5%92%8C%E6%95%8C%E6%96%B9%E6%A8%A1%E6%8B%9F%E8%80%8C%E8%AE%BE%E8%AE%A1%E3%80%82%E5%AE%83%E4%BD%BF%E6%93%8D%E4%BD%9C%E5%91%98%E8%83%BD%E5%A4%9F%E2%80%A6%E2%80%A6"><span class="toc-number">1.19.1.</span> <span class="toc-text">Mythic 是一个开源的指挥控制框架，专为红队演练和敌方模拟而设计。它使操作员能够……</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Wazuh-%E2%80%93-Graylog-%E6%9E%B6%E6%9E%84%EF%BC%9A%E5%AE%89%E5%85%A8%E6%97%A5%E5%BF%97%E8%A7%84%E8%8C%83%E5%8C%96%E4%B8%8E%E4%B8%B0%E5%AF%8C%E5%8C%96%F0%9F%9B%A1%EF%B8%8F"><span class="toc-number">1.20.</span> <span class="toc-text">Wazuh – Graylog 架构：安全日志规范化与丰富化🛡️</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E6%88%91%E4%BB%AC%E9%83%A8%E7%BD%B2-Wazuh-%E8%BF%9B%E8%A1%8C%E6%97%A5%E5%BF%97%E6%94%B6%E9%9B%86%E5%92%8C%E5%A8%81%E8%83%81%E6%A3%80%E6%B5%8B%E6%97%B6%EF%BC%8C%E6%88%91%E4%BB%AC%E4%B9%9F%E9%9C%80%E8%A6%81%E4%B8%80%E7%A7%8D%E5%BC%BA%E5%A4%A7%E7%9A%84%E6%96%B9%E6%B3%95%E6%9D%A5%E8%A7%84%E8%8C%83%E5%8C%96%E3%80%81%E4%B8%B0%E5%AF%8C%E5%92%8C%E7%AE%A1%E7%90%86%E4%BC%A0%E5%85%A5%E7%9A%84%E6%97%A5%E5%BF%97%E2%80%A6%E2%80%A6"><span class="toc-number">1.20.1.</span> <span class="toc-text">当我们部署 Wazuh 进行日志收集和威胁检测时，我们也需要一种强大的方法来规范化、丰富和管理传入的日志……</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%80%E8%BA%AB%E5%99%A8%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4%E2%80%94%E2%80%94%E7%BB%BC%E5%90%88%E6%8C%87%E5%8D%97"><span class="toc-number">1.21.</span> <span class="toc-text">净身器故障排除——综合指南</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E8%80%85%EF%BC%9AMichal-Bednarczyk"><span class="toc-number">1.21.1.</span> <span class="toc-text">准备者：Michal Bednarczyk</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E7%94%9F%E4%BA%A7%E7%BA%A7%E5%AE%B6%E5%BA%AD%E5%AE%9E%E9%AA%8C%E5%AE%A4%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86"><span class="toc-number">1.22.</span> <span class="toc-text">搭建生产级家庭实验室——第一部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84%E4%B8%8E-Proxmox"><span class="toc-number">1.22.1.</span> <span class="toc-text">网络架构与 Proxmox</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-03-24T11:49:00.846Z" class="dt-published" itemprop="datePublished">2026-03-24</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="使用-Suricata-配置-IDS-和-IPS"><a href="#使用-Suricata-配置-IDS-和-IPS" class="headerlink" title="使用 Suricata 配置 IDS 和 IPS"></a>使用 Suricata 配置 IDS 和 IPS</h1><p>![Salmanul Faris](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;09fOvz3VNLM3Ao64s.png)</p>
<p><a target="_blank" rel="noopener" href="https://medium.com/@salmanul060?source=post_page---byline--577093e59ee3---------------------------------------">Salmanul Faris</a></p>
<p>Follow</p>
<p>5 min read</p>
<p>·</p>
<p>Dec 25, 2025</p>
<p>Press enter or click to view image in full size</p>
<p>![img](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;1aIMkEuIcY44BMliO6QeUqg.png)</p>
<p>本文档详细介绍了如何在基于 Linux 的环境下，将 <strong>Suricata</strong> 配置为<strong>入侵检测系统 (IDS)</strong> 和入侵<strong>防御系统 (IPS)</strong> 。配置步骤包括规则配置、测试、攻击模拟和流量分析。</p>
<p><strong>攻击机使用：Kali Linux</strong></p>
<p><strong>目标机器：Ubuntu</strong></p>
<h3 id="第一部分：将-Suricata-配置为入侵检测系统"><a href="#第一部分：将-Suricata-配置为入侵检测系统" class="headerlink" title="第一部分：将 Suricata 配置为入侵检测系统"></a>第一部分：将 Suricata 配置为入侵检测系统</h3><ol>
<li><strong>安装 Meerkat</strong></li>
</ol>
<p>使用相应的软件包管理器在目标 Ubuntu 系统上安装 Suricata。命令：sudo apt install suricata -y</p>
<p>Press enter or click to view image in full size</p>
<p>![img](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;11ywXqIsC9nmcuWrMtM5APA.png)</p>
<h3 id="2-配置检测规则"><a href="#2-配置检测规则" class="headerlink" title="2. 配置检测规则"></a><strong>2. 配置检测规则</strong></h3><p>打开位于 &#x2F;etc&#x2F;suricata&#x2F;suricata.yaml 的 Suricata 配置文件。命令：sudo nano &#x2F;etc&#x2F;suricata&#x2F;suricata.yaml</p>
<p>Press enter or click to view image in full size</p>
<p>![img](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;1ucWZ9xYKx7bZ7OEzoXnm8w.png)</p>
<h3 id="3-确定系统-IP-地址"><a href="#3-确定系统-IP-地址" class="headerlink" title="3. 确定系统 IP 地址"></a><strong>3. 确定系统 IP 地址</strong></h3><p>打开一个新的终端窗口，执行以下命令来获取系统的 IP 地址：ip a</p>
<p>使用已识别的 IP 地址更新 suricata.yaml 文件中的 HOME_NET 字段。</p>
<p>Press enter or click to view image in full size</p>
<p>![img](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;1lyTpc6DCa4hPx7yEwy7bJw.png)</p>
<h3 id="4-配置网络接口监控"><a href="#4-配置网络接口监控" class="headerlink" title="4. 配置网络接口监控"></a><strong>4. 配置网络接口监控</strong></h3><p>在 suricata.yaml 文件中：</p>
<ol>
<li>搜索 af-packet 配置（Ctrl + W）。</li>
<li>设置要监控的适当网络接口（例如，eth0）。</li>
</ol>
<p>Press enter or click to view image in full size</p>
<p>![img](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;1-AGJQHsORJoWrSL6fnMsgw.png)</p>
<h3 id="5-配置规则文件"><a href="#5-配置规则文件" class="headerlink" title="5. 配置规则文件"></a><strong>5. 配置规则文件</strong></h3><p>在配置文件中查找规则文件，并将默认值替换为：local.rules</p>
<p>如果文件不存在，则会在下一步创建该文件。</p>
<p>Press enter or click to view image in full size</p>
<p>![img](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;1xpXwy3OV8fLSoFmVtSMU5g.png)</p>
<h3 id="6-创建和添加自定义规则"><a href="#6-创建和添加自定义规则" class="headerlink" title="6. 创建和添加自定义规则"></a><strong>6. 创建和添加自定义规则</strong></h3><p>使用以下命令创建本地规则文件：sudo nano &#x2F;var&#x2F;lib&#x2F;suricata&#x2F;rules&#x2F;local.rules</p>
<p><strong>添加以下 ICMP 洪水攻击检测规则：</strong></p>
<p><strong>规则 1：中等程度的 ICMP 洪水检测</strong></p>
<p>alert icmp any any -&gt; $HOME_NET any \</p>
<p>（msg:”警报：检测到 ICMP 洪水攻击。5 秒内发送了超过 5 个数据包”；</p>
<p>阈值：类型限制，按源跟踪，计数 5，秒 5；sid：1000001；）</p>
<p><strong>规则 2：积极主动的 ICMP 洪水攻击检测</strong></p>
<p>alert icmp any any -&gt; $HOME_NET any \</p>
<p>（消息：“严重：检测到恶意 ICMP 洪水攻击。3 秒内发送了超过 20 个数据包”；</p>
<p>阈值：类型限制，按源跟踪，计数 20，秒 3；sid：1000003；）</p>
<p><strong>使用以下命令验证规则配置：</strong></p>
<p>sudo suricata -T -c &#x2F;etc&#x2F;suricata&#x2F;suricata.yaml -v</p>
<p>Press enter or click to view image in full size</p>
<p>![img](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;1zdH3O-pB9aYe6idDYEEUQA.png)</p>
<h3 id="7-重启并验证-Suricata-服务"><a href="#7-重启并验证-Suricata-服务" class="headerlink" title="7. 重启并验证 Suricata 服务"></a>7. 重启并验证 Suricata 服务</h3><p>重启 Suricata 并检查其状态：</p>
<p>sudo systemctl restart suricata</p>
<p>sudo systemctl status suricata</p>
<p>Press enter or click to view image in full size</p>
<p>![img](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;1BuuTnmfty69p0KGd__FULQ.png)</p>
<h3 id="8-监控-Suricata-日志"><a href="#8-监控-Suricata-日志" class="headerlink" title="8. 监控 Suricata 日志"></a>8. 监控 Suricata 日志</h3><p>要分析 Suricata 生成的警报，请监控快速日志文件：</p>
<p>sudo tail -f &#x2F;var&#x2F;log&#x2F;suricata&#x2F;fast.log</p>
<p>Press enter or click to view image in full size</p>
<p>![img](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;1eFWQsja7jXhMpabSoCd3GA.png)</p>
<h3 id="9-模拟-ICMP-拒绝服务攻击"><a href="#9-模拟-ICMP-拒绝服务攻击" class="headerlink" title="9. 模拟 ICMP 拒绝服务攻击"></a>9. 模拟 ICMP 拒绝服务攻击</h3><p>在攻击者机器（Kali Linux）上，执行以下命令：</p>
<p>sudo hping3 -1 -i u2500 -c 100<target-ip></p>
<p>![img](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;1_PzKh4gXciTK6K4kXQ90dg.png)</p>
<p>现在应该可以在目标机器日志中看到生成的警报，这证实了入侵检测系统 (IDS) 检测成功。</p>
<p>Press enter or click to view image in full size</p>
<p>![img](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;1NS5U0WTOIs5Se6FAi1lYfg.png)</p>
<h2 id="第二部分：将-Suricata-配置为-IPS"><a href="#第二部分：将-Suricata-配置为-IPS" class="headerlink" title="第二部分：将 Suricata 配置为 IPS"></a>第二部分：将 Suricata 配置为 IPS</h2><h3 id="1-修改-Suricata-配置"><a href="#1-修改-Suricata-配置" class="headerlink" title="1. 修改 Suricata 配置"></a>1. 修改 Suricata 配置</h3><p>打开 suricata.yaml 文件，并使用 # 注释掉 af-packet 配置，禁用它。</p>
<p>Press enter or click to view image in full size</p>
<p>![img](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;1_4GfbervSTJciRzrcYPirw.png)</p>
<h3 id="2-启用-NFQUEUE-模式"><a href="#2-启用-NFQUEUE-模式" class="headerlink" title="2. 启用 NFQUEUE 模式"></a>2. 启用 NFQUEUE 模式</h3><p>添加以下 NFQUEUE 配置：</p>
<p>nfqueue：</p>
<p>- id：0</p>
<p>接受标记：1</p>
<p>故障开启：是</p>
<p>批次数量：20</p>
<p>模式：接受</p>
<p>线程：自动</p>
<p>Press enter or click to view image in full size</p>
<p>![img](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;1ci6_kqik2K_z5JzL-dWgGw.png)</p>
<h3 id="3-更新-Suricata-服务模式"><a href="#3-更新-Suricata-服务模式" class="headerlink" title="3. 更新 Suricata 服务模式"></a>3. 更新 Suricata 服务模式</h3><p>编辑 Suricata 服务文件：</p>
<p>sudo systemctl edit –full suricata.service</p>
<p>将执行模式更新为 NFQUEUE，方法是添加：</p>
<ul>
<li>q 0</li>
</ul>
<p>Press enter or click to view image in full size</p>
<p>![img](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;1oKUlBJU614etWVMzKuFj4Q.png)</p>
<h3 id="4-配置-IPS-丢弃规则"><a href="#4-配置-IPS-丢弃规则" class="headerlink" title="4. 配置 IPS 丢弃规则"></a>4. 配置 IPS 丢弃规则</h3><p>将以下 IPS 规则添加到 local.rules 文件中：</p>
<p>drop icmp any any -&gt; $HOME_NET any \</p>
<p>（消息：“ICMP 丢弃：速率超出限制（3 秒内发送了 3 个数据包）”；</p>
<p>itype:8; detection_filter:track by_dst, count 3, seconds 3; \</p>
<p>sid:1000004; rev:1;)</p>
<p>在继续操作之前，请使用 Suricata 测试命令测试规则配置。</p>
<h3 id="5-为-NFQUEUE-配置-IPTables"><a href="#5-为-NFQUEUE-配置-IPTables" class="headerlink" title="5. 为 NFQUEUE 配置 IPTables"></a>5. 为 NFQUEUE 配置 IPTables</h3><p>清除现有的 IPTables 规则：</p>
<p>sudo iptables -F</p>
<p>将流量重定向到 NFQUEUE：</p>
<p>sudo iptables -I INPUT -j NFQUEUE - queue-num 0</p>
<p>sudo iptables -I OUTPUT -j NFQUEUE –queue-num 0</p>
<p>sudo iptables -I FORWARD -j NFQUEUE — queue-num 0</p>
<p><strong>检查 IPTables 配置：</strong></p>
<p>sudo iptables -L -v</p>
<p>Press enter or click to view image in full size</p>
<p>![img](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;1LzIjh57g7B8uGFFPfDiM2w.png)</p>
<h3 id="6-重新加载并重启服务"><a href="#6-重新加载并重启服务" class="headerlink" title="6. 重新加载并重启服务"></a>6. 重新加载并重启服务</h3><p>重新加载系统配置并重启 Suricata：</p>
<p>sudo systemctl daemon-reload</p>
<p>sudo systemctl restart suricata</p>
<h3 id="7-验证-IPS-功能"><a href="#7-验证-IPS-功能" class="headerlink" title="7. 验证 IPS 功能"></a>7. 验证 IPS 功能</h3><p>监控 Suricata 日志文件：</p>
<p>sudo tail -f &#x2F;var&#x2F;log&#x2F;suricata&#x2F;fast.log</p>
<p>从攻击者机器再次发起 ICMP 攻击：</p>
<p>sudo hping3 -1 -i u2500 -c 100<target-ip></p>
<p>Suricata 现在应该主动丢弃 ICMP 数据包，一旦超过阈值，即可阻止攻击。</p>
<p>Press enter or click to view image in full size</p>
<p>![img](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;1y2m-9B6nnA8wKMsl4TLXkw.png)</p>
<p>Press enter or click to view image in full size</p>
<p>![img](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;1MTjJVdqOddCCpszA7f3wNw.png)</p>
<h3 id="交通分析"><a href="#交通分析" class="headerlink" title="交通分析"></a><strong>交通分析</strong></h3><p>Wireshark 可以与 Suricata 日志配合使用，实时捕获和分析网络流量。通过丢包统计和捕获的帧，可以清晰地观察到丢包和 ICMP 洪水攻击缓解情况。</p>
<p>Press enter or click to view image in full size</p>
<p>![img](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;1A9jJF4ye6KuPsUmLuqvIXA.png)</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>此配置成功演示了如何将 Suricata 同时部署为入侵检测系统 (IDS) 和入侵防御系统 (IPS)。IDS 可检测可疑的 ICMP 洪水攻击活动，而 IPS 则利用 NFQUEUE 和 IPTables 集成主动拦截恶意流量，从而增强网络安全。</p>
<p>Cybersecurity</p>
<p>Network Security</p>
<p>Intrusion Detection</p>
<p>Intrusion Prevention</p>
<p>Linux</p>
<p>25</p>
<p>![Salmanul Faris](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;09fOvz3VNLM3Ao64s-1774337033355-93.png)</p>
<p>Follow</p>
<p>作者：萨尔曼努尔·法里斯</p>
<p><a target="_blank" rel="noopener" href="https://medium.com/@salmanul060/followers?source=post_page---post_author_info--577093e59ee3---------------------------------------">7 followers</a></p>
<p>·<a target="_blank" rel="noopener" href="https://medium.com/@salmanul060/following?source=post_page---post_author_info--577093e59ee3---------------------------------------">6 following</a></p>
<h2 id="暂无回复"><a href="#暂无回复" class="headerlink" title="暂无回复"></a>暂无回复</h2><p>![Whoamixiaoyu](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;0t5tu5z8Yoy1bfDyJ.png)</p>
<p>Whoamixiaoyu</p>
<p>﻿</p>
<p>Cancel</p>
<p>Respond</p>
<h2 id="萨尔曼努尔·法里斯的更多作品"><a href="#萨尔曼努尔·法里斯的更多作品" class="headerlink" title="萨尔曼努尔·法里斯的更多作品"></a>萨尔曼努尔·法里斯的更多作品</h2><p>![Deploy a Flask App to AWS Lambda (Python 3.11)](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;177lvuGdk3fyV1Czo6Mh2DA.webp)</p>
<p>![Salmanul Faris](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;09fOvz3VNLM3Ao64s-1774337033356-94.png)</p>
<p>萨尔曼·法里斯</p>
<h2 id="将-Flask-应用部署到-AWS-Lambda-Python-3-11"><a href="#将-Flask-应用部署到-AWS-Lambda-Python-3-11" class="headerlink" title="将 Flask 应用部署到 AWS Lambda (Python 3.11)"></a>将 Flask 应用部署到 AWS Lambda (Python 3.11)</h2><h3 id="本指南展示了如何将-Flask-Web-应用程序（包含模板-静态文件、登录、邮箱验证、速率限制、SQLite-演示数据库）部署到……"><a href="#本指南展示了如何将-Flask-Web-应用程序（包含模板-静态文件、登录、邮箱验证、速率限制、SQLite-演示数据库）部署到……" class="headerlink" title="本指南展示了如何将 Flask Web 应用程序（包含模板&#x2F;静态文件、登录、邮箱验证、速率限制、SQLite 演示数据库）部署到……"></a>本指南展示了如何将 Flask Web 应用程序（包含模板&#x2F;静态文件、登录、邮箱验证、速率限制、SQLite 演示数据库）部署到……</h3><p>Feb 18</p>
<p>10</p>
<p>![Hosting a Static Website on AWS S3](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;1xewkf59emqNgJ5Ojby9MeA.webp)</p>
<p>![Salmanul Faris](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;09fOvz3VNLM3Ao64s-1774337033356-94.png)</p>
<p>萨尔曼·法里斯</p>
<h2 id="在-AWS-S3-上托管静态网站"><a href="#在-AWS-S3-上托管静态网站" class="headerlink" title="在 AWS S3 上托管静态网站"></a>在 AWS S3 上托管静态网站</h2><h3 id="本文档详细介绍了如何使用-Amazon-S3-进行专业、安全的静态网站托管。"><a href="#本文档详细介绍了如何使用-Amazon-S3-进行专业、安全的静态网站托管。" class="headerlink" title="本文档详细介绍了如何使用 Amazon S3 进行专业、安全的静态网站托管。"></a>本文档详细介绍了如何使用 Amazon S3 进行专业、安全的静态网站托管。</h3><p>Jan 15</p>
<p>2</p>
<p>1</p>
<p>![PoisonedCredentials Lab Writeup](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;1ivlmEFREc0icU8VCghSW1Q.webp)</p>
<p>![Salmanul Faris](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;09fOvz3VNLM3Ao64s-1774337033356-94.png)</p>
<p>萨尔曼·法里斯</p>
<h2 id="PoisonedCredentials-实验室报告"><a href="#PoisonedCredentials-实验室报告" class="headerlink" title="PoisonedCredentials 实验室报告"></a>PoisonedCredentials 实验室报告</h2><h3 id="使用-Wireshark-分析网络流量，以检测-LLMNR-NBT-NS-投毒攻击，从而识别恶意机器、被盗账户以及……"><a href="#使用-Wireshark-分析网络流量，以检测-LLMNR-NBT-NS-投毒攻击，从而识别恶意机器、被盗账户以及……" class="headerlink" title="使用 Wireshark 分析网络流量，以检测 LLMNR&#x2F;NBT-NS 投毒攻击，从而识别恶意机器、被盗账户以及……"></a>使用 Wireshark 分析网络流量，以检测 LLMNR&#x2F;NBT-NS 投毒攻击，从而识别恶意机器、被盗账户以及……</h3><p>Dec 31, 2025</p>
<p>1</p>
<p>See all from Salmanul Faris</p>
<h2 id="Medium-推荐"><a href="#Medium-推荐" class="headerlink" title="Medium 推荐"></a>Medium 推荐</h2><p>![Detection Logic Bugs: Abusable Gaps in Detection Coverage](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;1a6ZA9W1mAsOt1ucMG0jbOQ.webp)</p>
<p>![Detect FYI](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;1ayMhoNccbO0IxQ1UPFv0SA.png)</p>
<p>在</p>
<p>检测 FYI</p>
<p>经过</p>
<p>尼古拉斯·别尔斯基</p>
<h2 id="检测逻辑缺陷：检测覆盖范围中可被利用的漏洞"><a href="#检测逻辑缺陷：检测覆盖范围中可被利用的漏洞" class="headerlink" title="检测逻辑缺陷：检测覆盖范围中可被利用的漏洞"></a>检测逻辑缺陷：检测覆盖范围中可被利用的漏洞</h2><h3 id="检测逻辑漏洞无处不在。从业人员开始意识到这一点。供应商宣称的“100-覆盖率”存在谬误，最终会导致……"><a href="#检测逻辑漏洞无处不在。从业人员开始意识到这一点。供应商宣称的“100-覆盖率”存在谬误，最终会导致……" class="headerlink" title="检测逻辑漏洞无处不在。从业人员开始意识到这一点。供应商宣称的“100%覆盖率”存在谬误，最终会导致……"></a>检测逻辑漏洞无处不在。从业人员开始意识到这一点。供应商宣称的“100%覆盖率”存在谬误，最终会导致……</h3><p>Mar 13</p>
<p>12</p>
<p>![Windows Privilege Escalation Skills Assessment — Part I Walkthrough](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;14BQWksfyEDoMGDGbUJT7fQ.webp)</p>
<p>![Lalit Kr. Chugh](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;1ZkGNJs1QnESN3gtcYhj1KA.jpeg)</p>
<p>拉利特·库尔·丘格</p>
<h2 id="Windows-权限提升技能评估——第一部分演练"><a href="#Windows-权限提升技能评估——第一部分演练" class="headerlink" title="Windows 权限提升技能评估——第一部分演练"></a>Windows 权限提升技能评估——第一部分演练</h2><h3 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h3><p>Sep 27, 2025</p>
<p>1</p>
<p>![Mythic C2 Framework](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;1ohw8DxiVp-WmBw1lPOEwIQ.webp)</p>
<p>![Allen Ace](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;1d314xgZRLVtWSIpQXdOhbQ.jpeg)</p>
<p>艾伦王牌</p>
<h2 id="Mythic-C2-框架"><a href="#Mythic-C2-框架" class="headerlink" title="Mythic C2 框架"></a>Mythic C2 框架</h2><h3 id="Mythic-是一个开源的指挥控制框架，专为红队演练和敌方模拟而设计。它使操作员能够……"><a href="#Mythic-是一个开源的指挥控制框架，专为红队演练和敌方模拟而设计。它使操作员能够……" class="headerlink" title="Mythic 是一个开源的指挥控制框架，专为红队演练和敌方模拟而设计。它使操作员能够……"></a>Mythic 是一个开源的指挥控制框架，专为红队演练和敌方模拟而设计。它使操作员能够……</h3><p>Feb 26</p>
<p>317</p>
<p>![Wazuh–Graylog Architecture: Normalizing &amp; Enriching Security Logs 🛡️](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;1oQMwg8Q5yXL6lNrcYWgyvw.webp)</p>
<p>![Arfan Abid](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;1NjKc1aeEtPbwyQZMZD_BVQ.png)</p>
<p>阿尔凡·阿比德</p>
<h2 id="Wazuh-–-Graylog-架构：安全日志规范化与丰富化🛡️"><a href="#Wazuh-–-Graylog-架构：安全日志规范化与丰富化🛡️" class="headerlink" title="Wazuh – Graylog 架构：安全日志规范化与丰富化🛡️"></a>Wazuh – Graylog 架构：安全日志规范化与丰富化🛡️</h2><h3 id="当我们部署-Wazuh-进行日志收集和威胁检测时，我们也需要一种强大的方法来规范化、丰富和管理传入的日志……"><a href="#当我们部署-Wazuh-进行日志收集和威胁检测时，我们也需要一种强大的方法来规范化、丰富和管理传入的日志……" class="headerlink" title="当我们部署 Wazuh 进行日志收集和威胁检测时，我们也需要一种强大的方法来规范化、丰富和管理传入的日志……"></a>当我们部署 Wazuh 进行日志收集和威胁检测时，我们也需要一种强大的方法来规范化、丰富和管理传入的日志……</h3><p>Sep 30, 2025</p>
<p>14</p>
<p>![TROUBLESHOOTING WAZUH — COMPREHENSIVE GUIDE](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;1FhFLsKC35kGhHgOK1rBwEw.webp)</p>
<p>![Michuu1337](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;1FV6Bqm9of_gUniVRmeUOKw.jpeg)</p>
<p>Michuu1337</p>
<h2 id="净身器故障排除——综合指南"><a href="#净身器故障排除——综合指南" class="headerlink" title="净身器故障排除——综合指南"></a>净身器故障排除——综合指南</h2><h3 id="准备者：Michal-Bednarczyk"><a href="#准备者：Michal-Bednarczyk" class="headerlink" title="准备者：Michal Bednarczyk"></a>准备者：Michal Bednarczyk</h3><p>Feb 5</p>
<p>14</p>
<p>3</p>
<p>![Building a Production-Grade Homelab — Part 1](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;18TX90uxiYZWBH8WHYhKCow.webp)</p>
<p>![Playground Tech](.&#x2F;使用 Suricata 配置 IDS 和 IPS.assets&#x2F;1MVrBssep-Q7UYUED_tTRIw.png)</p>
<p>在</p>
<p>游乐场科技</p>
<p>经过</p>
<p>约阿基姆·亚尔萨特</p>
<h2 id="搭建生产级家庭实验室——第一部分"><a href="#搭建生产级家庭实验室——第一部分" class="headerlink" title="搭建生产级家庭实验室——第一部分"></a>搭建生产级家庭实验室——第一部分</h2><h3 id="网络架构与-Proxmox"><a href="#网络架构与-Proxmox" class="headerlink" title="网络架构与 Proxmox"></a>网络架构与 Proxmox</h3>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/WHOAMI-xiaoyu">Projects</a></li>
        
          <li><a href="/links/">Links</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-Suricata-%E9%85%8D%E7%BD%AE-IDS-%E5%92%8C-IPS"><span class="toc-number">1.</span> <span class="toc-text">使用 Suricata 配置 IDS 和 IPS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E5%B0%86-Suricata-%E9%85%8D%E7%BD%AE%E4%B8%BA%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.1.</span> <span class="toc-text">第一部分：将 Suricata 配置为入侵检测系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AE%E6%A3%80%E6%B5%8B%E8%A7%84%E5%88%99"><span class="toc-number">1.2.</span> <span class="toc-text">2. 配置检测规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%A1%AE%E5%AE%9A%E7%B3%BB%E7%BB%9F-IP-%E5%9C%B0%E5%9D%80"><span class="toc-number">1.3.</span> <span class="toc-text">3. 确定系统 IP 地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%85%8D%E7%BD%AE%E7%BD%91%E7%BB%9C%E6%8E%A5%E5%8F%A3%E7%9B%91%E6%8E%A7"><span class="toc-number">1.4.</span> <span class="toc-text">4. 配置网络接口监控</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%85%8D%E7%BD%AE%E8%A7%84%E5%88%99%E6%96%87%E4%BB%B6"><span class="toc-number">1.5.</span> <span class="toc-text">5. 配置规则文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%88%9B%E5%BB%BA%E5%92%8C%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99"><span class="toc-number">1.6.</span> <span class="toc-text">6. 创建和添加自定义规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E9%87%8D%E5%90%AF%E5%B9%B6%E9%AA%8C%E8%AF%81-Suricata-%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.7.</span> <span class="toc-text">7. 重启并验证 Suricata 服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E7%9B%91%E6%8E%A7-Suricata-%E6%97%A5%E5%BF%97"><span class="toc-number">1.8.</span> <span class="toc-text">8. 监控 Suricata 日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E6%A8%A1%E6%8B%9F-ICMP-%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1%E6%94%BB%E5%87%BB"><span class="toc-number">1.9.</span> <span class="toc-text">9. 模拟 ICMP 拒绝服务攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E5%B0%86-Suricata-%E9%85%8D%E7%BD%AE%E4%B8%BA-IPS"><span class="toc-number">1.10.</span> <span class="toc-text">第二部分：将 Suricata 配置为 IPS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BF%AE%E6%94%B9-Suricata-%E9%85%8D%E7%BD%AE"><span class="toc-number">1.10.1.</span> <span class="toc-text">1. 修改 Suricata 配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%90%AF%E7%94%A8-NFQUEUE-%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.10.2.</span> <span class="toc-text">2. 启用 NFQUEUE 模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9B%B4%E6%96%B0-Suricata-%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.10.3.</span> <span class="toc-text">3. 更新 Suricata 服务模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%85%8D%E7%BD%AE-IPS-%E4%B8%A2%E5%BC%83%E8%A7%84%E5%88%99"><span class="toc-number">1.10.4.</span> <span class="toc-text">4. 配置 IPS 丢弃规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%B8%BA-NFQUEUE-%E9%85%8D%E7%BD%AE-IPTables"><span class="toc-number">1.10.5.</span> <span class="toc-text">5. 为 NFQUEUE 配置 IPTables</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E9%87%8D%E6%96%B0%E5%8A%A0%E8%BD%BD%E5%B9%B6%E9%87%8D%E5%90%AF%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.10.6.</span> <span class="toc-text">6. 重新加载并重启服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E9%AA%8C%E8%AF%81-IPS-%E5%8A%9F%E8%83%BD"><span class="toc-number">1.10.7.</span> <span class="toc-text">7. 验证 IPS 功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E9%80%9A%E5%88%86%E6%9E%90"><span class="toc-number">1.10.8.</span> <span class="toc-text">交通分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">1.10.9.</span> <span class="toc-text">结论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9A%82%E6%97%A0%E5%9B%9E%E5%A4%8D"><span class="toc-number">1.11.</span> <span class="toc-text">暂无回复</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%90%A8%E5%B0%94%E6%9B%BC%E5%8A%AA%E5%B0%94%C2%B7%E6%B3%95%E9%87%8C%E6%96%AF%E7%9A%84%E6%9B%B4%E5%A4%9A%E4%BD%9C%E5%93%81"><span class="toc-number">1.12.</span> <span class="toc-text">萨尔曼努尔·法里斯的更多作品</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86-Flask-%E5%BA%94%E7%94%A8%E9%83%A8%E7%BD%B2%E5%88%B0-AWS-Lambda-Python-3-11"><span class="toc-number">1.13.</span> <span class="toc-text">将 Flask 应用部署到 AWS Lambda (Python 3.11)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E6%8C%87%E5%8D%97%E5%B1%95%E7%A4%BA%E4%BA%86%E5%A6%82%E4%BD%95%E5%B0%86-Flask-Web-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%EF%BC%88%E5%8C%85%E5%90%AB%E6%A8%A1%E6%9D%BF-%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%E3%80%81%E7%99%BB%E5%BD%95%E3%80%81%E9%82%AE%E7%AE%B1%E9%AA%8C%E8%AF%81%E3%80%81%E9%80%9F%E7%8E%87%E9%99%90%E5%88%B6%E3%80%81SQLite-%E6%BC%94%E7%A4%BA%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%89%E9%83%A8%E7%BD%B2%E5%88%B0%E2%80%A6%E2%80%A6"><span class="toc-number">1.13.1.</span> <span class="toc-text">本指南展示了如何将 Flask Web 应用程序（包含模板&#x2F;静态文件、登录、邮箱验证、速率限制、SQLite 演示数据库）部署到……</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-AWS-S3-%E4%B8%8A%E6%89%98%E7%AE%A1%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99"><span class="toc-number">1.14.</span> <span class="toc-text">在 AWS S3 上托管静态网站</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E6%96%87%E6%A1%A3%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D%E4%BA%86%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-Amazon-S3-%E8%BF%9B%E8%A1%8C%E4%B8%93%E4%B8%9A%E3%80%81%E5%AE%89%E5%85%A8%E7%9A%84%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E6%89%98%E7%AE%A1%E3%80%82"><span class="toc-number">1.14.1.</span> <span class="toc-text">本文档详细介绍了如何使用 Amazon S3 进行专业、安全的静态网站托管。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PoisonedCredentials-%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%8A%A5%E5%91%8A"><span class="toc-number">1.15.</span> <span class="toc-text">PoisonedCredentials 实验室报告</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-Wireshark-%E5%88%86%E6%9E%90%E7%BD%91%E7%BB%9C%E6%B5%81%E9%87%8F%EF%BC%8C%E4%BB%A5%E6%A3%80%E6%B5%8B-LLMNR-NBT-NS-%E6%8A%95%E6%AF%92%E6%94%BB%E5%87%BB%EF%BC%8C%E4%BB%8E%E8%80%8C%E8%AF%86%E5%88%AB%E6%81%B6%E6%84%8F%E6%9C%BA%E5%99%A8%E3%80%81%E8%A2%AB%E7%9B%97%E8%B4%A6%E6%88%B7%E4%BB%A5%E5%8F%8A%E2%80%A6%E2%80%A6"><span class="toc-number">1.15.1.</span> <span class="toc-text">使用 Wireshark 分析网络流量，以检测 LLMNR&#x2F;NBT-NS 投毒攻击，从而识别恶意机器、被盗账户以及……</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Medium-%E6%8E%A8%E8%8D%90"><span class="toc-number">1.16.</span> <span class="toc-text">Medium 推荐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B%E9%80%BB%E8%BE%91%E7%BC%BA%E9%99%B7%EF%BC%9A%E6%A3%80%E6%B5%8B%E8%A6%86%E7%9B%96%E8%8C%83%E5%9B%B4%E4%B8%AD%E5%8F%AF%E8%A2%AB%E5%88%A9%E7%94%A8%E7%9A%84%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.17.</span> <span class="toc-text">检测逻辑缺陷：检测覆盖范围中可被利用的漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E3%80%82%E4%BB%8E%E4%B8%9A%E4%BA%BA%E5%91%98%E5%BC%80%E5%A7%8B%E6%84%8F%E8%AF%86%E5%88%B0%E8%BF%99%E4%B8%80%E7%82%B9%E3%80%82%E4%BE%9B%E5%BA%94%E5%95%86%E5%AE%A3%E7%A7%B0%E7%9A%84%E2%80%9C100-%E8%A6%86%E7%9B%96%E7%8E%87%E2%80%9D%E5%AD%98%E5%9C%A8%E8%B0%AC%E8%AF%AF%EF%BC%8C%E6%9C%80%E7%BB%88%E4%BC%9A%E5%AF%BC%E8%87%B4%E2%80%A6%E2%80%A6"><span class="toc-number">1.17.1.</span> <span class="toc-text">检测逻辑漏洞无处不在。从业人员开始意识到这一点。供应商宣称的“100%覆盖率”存在谬误，最终会导致……</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows-%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87%E6%8A%80%E8%83%BD%E8%AF%84%E4%BC%B0%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E6%BC%94%E7%BB%83"><span class="toc-number">1.18.</span> <span class="toc-text">Windows 权限提升技能评估——第一部分演练</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%B4%E8%B0%A2"><span class="toc-number">1.18.1.</span> <span class="toc-text">致谢</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mythic-C2-%E6%A1%86%E6%9E%B6"><span class="toc-number">1.19.</span> <span class="toc-text">Mythic C2 框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mythic-%E6%98%AF%E4%B8%80%E4%B8%AA%E5%BC%80%E6%BA%90%E7%9A%84%E6%8C%87%E6%8C%A5%E6%8E%A7%E5%88%B6%E6%A1%86%E6%9E%B6%EF%BC%8C%E4%B8%93%E4%B8%BA%E7%BA%A2%E9%98%9F%E6%BC%94%E7%BB%83%E5%92%8C%E6%95%8C%E6%96%B9%E6%A8%A1%E6%8B%9F%E8%80%8C%E8%AE%BE%E8%AE%A1%E3%80%82%E5%AE%83%E4%BD%BF%E6%93%8D%E4%BD%9C%E5%91%98%E8%83%BD%E5%A4%9F%E2%80%A6%E2%80%A6"><span class="toc-number">1.19.1.</span> <span class="toc-text">Mythic 是一个开源的指挥控制框架，专为红队演练和敌方模拟而设计。它使操作员能够……</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Wazuh-%E2%80%93-Graylog-%E6%9E%B6%E6%9E%84%EF%BC%9A%E5%AE%89%E5%85%A8%E6%97%A5%E5%BF%97%E8%A7%84%E8%8C%83%E5%8C%96%E4%B8%8E%E4%B8%B0%E5%AF%8C%E5%8C%96%F0%9F%9B%A1%EF%B8%8F"><span class="toc-number">1.20.</span> <span class="toc-text">Wazuh – Graylog 架构：安全日志规范化与丰富化🛡️</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E6%88%91%E4%BB%AC%E9%83%A8%E7%BD%B2-Wazuh-%E8%BF%9B%E8%A1%8C%E6%97%A5%E5%BF%97%E6%94%B6%E9%9B%86%E5%92%8C%E5%A8%81%E8%83%81%E6%A3%80%E6%B5%8B%E6%97%B6%EF%BC%8C%E6%88%91%E4%BB%AC%E4%B9%9F%E9%9C%80%E8%A6%81%E4%B8%80%E7%A7%8D%E5%BC%BA%E5%A4%A7%E7%9A%84%E6%96%B9%E6%B3%95%E6%9D%A5%E8%A7%84%E8%8C%83%E5%8C%96%E3%80%81%E4%B8%B0%E5%AF%8C%E5%92%8C%E7%AE%A1%E7%90%86%E4%BC%A0%E5%85%A5%E7%9A%84%E6%97%A5%E5%BF%97%E2%80%A6%E2%80%A6"><span class="toc-number">1.20.1.</span> <span class="toc-text">当我们部署 Wazuh 进行日志收集和威胁检测时，我们也需要一种强大的方法来规范化、丰富和管理传入的日志……</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%80%E8%BA%AB%E5%99%A8%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4%E2%80%94%E2%80%94%E7%BB%BC%E5%90%88%E6%8C%87%E5%8D%97"><span class="toc-number">1.21.</span> <span class="toc-text">净身器故障排除——综合指南</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E8%80%85%EF%BC%9AMichal-Bednarczyk"><span class="toc-number">1.21.1.</span> <span class="toc-text">准备者：Michal Bednarczyk</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E7%94%9F%E4%BA%A7%E7%BA%A7%E5%AE%B6%E5%BA%AD%E5%AE%9E%E9%AA%8C%E5%AE%A4%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86"><span class="toc-number">1.22.</span> <span class="toc-text">搭建生产级家庭实验室——第一部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84%E4%B8%8E-Proxmox"><span class="toc-number">1.22.1.</span> <span class="toc-text">网络架构与 Proxmox</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/03/24/%E4%BD%BF%E7%94%A8%20Suricata%20%E9%85%8D%E7%BD%AE%20IDS%20%E5%92%8C%20IPS/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/03/24/%E4%BD%BF%E7%94%A8%20Suricata%20%E9%85%8D%E7%BD%AE%20IDS%20%E5%92%8C%20IPS/&text="><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/03/24/%E4%BD%BF%E7%94%A8%20Suricata%20%E9%85%8D%E7%BD%AE%20IDS%20%E5%92%8C%20IPS/&title="><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/03/24/%E4%BD%BF%E7%94%A8%20Suricata%20%E9%85%8D%E7%BD%AE%20IDS%20%E5%92%8C%20IPS/&is_video=false&description="><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://example.com/2026/03/24/%E4%BD%BF%E7%94%A8%20Suricata%20%E9%85%8D%E7%BD%AE%20IDS%20%E5%92%8C%20IPS/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/03/24/%E4%BD%BF%E7%94%A8%20Suricata%20%E9%85%8D%E7%BD%AE%20IDS%20%E5%92%8C%20IPS/&title="><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/03/24/%E4%BD%BF%E7%94%A8%20Suricata%20%E9%85%8D%E7%BD%AE%20IDS%20%E5%92%8C%20IPS/&title="><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/03/24/%E4%BD%BF%E7%94%A8%20Suricata%20%E9%85%8D%E7%BD%AE%20IDS%20%E5%92%8C%20IPS/&title="><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/03/24/%E4%BD%BF%E7%94%A8%20Suricata%20%E9%85%8D%E7%BD%AE%20IDS%20%E5%92%8C%20IPS/&title="><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/03/24/%E4%BD%BF%E7%94%A8%20Suricata%20%E9%85%8D%E7%BD%AE%20IDS%20%E5%92%8C%20IPS/&name=&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/03/24/%E4%BD%BF%E7%94%A8%20Suricata%20%E9%85%8D%E7%BD%AE%20IDS%20%E5%92%8C%20IPS/&t="><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/WHOAMI-xiaoyu">Projects</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
